#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Configuration values used by Stream Controller Server
config {
  controller.server {
    #Controller Server related configuration
    port = ${CONTROLLER_SERVER_PORT}

    asyncTaskPoolSize = ${ASYNC_TASK_POOL_SIZE}

    #Pravega service host's connection endpoint. Needed for a single node deployment.
    serviceHostIp = ${SERVICE_HOST_IP}
    serviceHostPort = ${SERVICE_HOST_PORT}

    #The externally visible host name and port values which will be used by clients to access the RPC service.
    publishedRPCHost = ${CONTROLLER_RPC_PUBLISHED_HOST}
    publishedRPCPort = ${CONTROLLER_RPC_PUBLISHED_PORT}

    #Unique name for this cluster.
    cluster = ${CLUSTER_NAME}

    #Flag to enable authorization
    authorizationEnabled = ${AUTHORIZATION_ENABLED}

    #Users and passwords settings for default Pravega authorization
    userPasswordFile = ${USER_PASSWORD_FILE}

    #TLS settings
    tlsEnabled = ${TLS_ENABLED}
    tlsCertFile = ${TLS_CERT_FILE}
    tlsTrustStore = ${TLS_TRUST_STORE}
    tlsKeyFile = ${TLS_KEY_FILE}

    #Segmentstore key
    tokenSigningKey = ${TOKEN_SIGNING_KEY}

    #Enable the Zookeeper based segment container monitor.
    hostMonitorEnabled = ${HOST_MONITOR_ENABLE}

    #Minimum time between any two rebalance operation in seconds. 0 indicates no waits.
    minRebalanceInterval = ${CLUSTER_MIN_REBALANCE_INTERVAL}

    #Whether to send server-side stack traces on failed requests to the client side or not.
    replyWithStackTraceOnError = ${REPLY_WITH_STACK_TRACE_ON_ERROR}

    #Whether we enable tracing client requests end to end.
    requestTracingEnabled = ${REQUEST_TRACING_ENABLED}

    #Zookeeper Configuration.
    zk {
      url = ${ZK_URL}
      retryIntervalMS = ${ZK_RETRY_SLEEP_MS}
      maxRetries = ${ZK_MAX_RETRIES}
      sessionTimeoutMS = ${ZK_SESSION_TIMEOUT_MS}
      secureConnectionToZooKeeper = ${SECURE_ZK}
    }

    #Retention related configuration
    retention {
      frequencyInMinutes = ${RETENTION_FREQUENCY_MINUTES}
      bucketCount = ${BUCKET_COUNT}
      threadCount = ${RETENTION_THREAD_POOL_SIZE}
    }

    #Store related configuration.
    store {
      host {
        #Host Store related configuration.
        containerCount = ${CONTAINER_COUNT}
      }
    }

    #REST server related configuration
    rest {
      serverIp = ${REST_SERVER_IP}
      serverPort = ${REST_SERVER_PORT}
    }

    #Transaction related configuration
    transaction {
      minLeaseValue = ${MIN_LEASE_VALUE}
      maxLeaseValue = ${MAX_LEASE_VALUE}
      completed {
        ttlInHours = ${COMPLETED_TXN_TTL_IN_HOURS}
        #Before 0.4.0 all completed transaction records are written to old scheme path and never gc'd.
        #If this flag is enabled, controller will write completed transaction record to both old and new scheme paths.
        #Disable this flag after all controller instances have been upgraded to version 0.4.0 and above and you dont care
        # about completed transcations records written in old scheme.
        disableBackwardCompatiblity = ${DISABLE_BACKWARD_COMPATIBLITY}
      }
    }

    internal {
      scale {
        streamName = "_requeststream"

        readerGroup {
          name = "scaleGroup"
        }
      }
    }
  }
}
