pravegaservice.containerCount=1
pravegaservice.threadPoolSize=50
pravegaservice.listeningPort=12345
pravegaservice.listeningIPAddress=127.0.0.1
pravegaservice.zkHostName=zk1
pravegaservice.zkPort=2181
pravegaservice.zkRetrySleepMs=5000
pravegaservice.zkRetryCount=5
pravegaservice.clusterName=pravega-cluster

dlog.hostname=zk1
dlog.port=2181
dlog.namespace=pravega/segmentstore/containers

hdfs.fs.default.name=localhost:9000
hdfs.hdfsRoot=
hdfs.pravegaId=0
hdfs.replication=1
hdfs.blockSize=1048576
