#docker path
dockerDirPravegaHost=../../../
dockerFilePravegaHost=../../../Dockerfile_Streaming
dockerDirPravegaController=../../
dockerFilePravegaController=../../Dockerfile_Controller
repoUser=username
repoPass=password
repoUrl=url
