#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCommonsCsvVersion=1.5
apacheCuratorVersion=4.0.0
checkstyleToolVersion=8.2
bookKeeperVersion=4.5.0
commonsioVersion=2.5
commonsLang3Version=3.7
dockerClientVersion=8.9.1
findbugsVersion=3.0.1
gradleDockerPlugin=3.1.0
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
grpcVersion=1.8.0
guavaVersion=20.0
guavaServiceStorageImplVersion=16.0
hadoopVersion=2.8.1
javaxServletApiVersion=4.0.0
javaxwsrsApiVersion=2.1
jerseyVersion=2.26
junitVersion=4.12
lombokVersion=1.16.18
marathonClientVersion=0.6.0
metrics3StatsdVersion=4.2.0
metricsVersion=3.2.5
metricsGangliaVersion=1.0.10
mockitoVersion=2.10.0
#Check issue in https://github.com/pravega/pravega/pull/2146 before when upgrading netty
nettyVersion=4.1.16.Final
nettyBoringSSLVersion=2.0.8.Final
protobufGradlePlugin=0.8.3
protobufProtocVersion=3.3.0
qosLogbackVersion=1.2.3
rocksdbjniVersion=5.8.6
swaggerJersey2JaxrsVersion=1.5.16
slf4jApiVersion=1.7.25
typesafeConfigVersion=1.3.1

# Version and base tags can be overridden at build time
pravegaVersion=0.3.0-SNAPSHOT
pravegaBaseTag=pravega/pravega
bookkeeperBaseTag=pravega/bookkeeper

# Pravega Signing Key
signing.keyId=05949AF6
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=

#Default values for cluster name, master IP and number of slaves in the cluster.
#To override this use -PCLUSTER_NAME=<> -PMASTER=<> -PNUM_SLAVES=<> while running gradle task
CLUSTER_NAME=ant-man
MASTER=127.0.0.1
NUM_SLAVES=3

#Default host,user path values for pravega.io server
#To override this use -Phostname=<> -PMASTER=<> -Pusername=<> while running gradle task
hostname=0.0.0.0
username=root

#Default config values for system test execution on AWS
#To override this use -Paws_access_key=<> and so on... while running gradle task `startSystemTestsWithDocker`
aws_access_key=null
aws_secret_key=null
aws_region=us-east-2
aws_key_name=aws-key-pair
cred_path=/home/ubuntu
config_path=/home/ubuntu
pravega_org=pravega
pravega_branch=master
travis_commit=0
