#
# Copyright Pravega Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dockerExecutable=/usr/bin/docker

org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g

#3rd party Versions
apacheAvroVersion=1.11.1
apacheCommonsCsvVersion=1.5
apacheCommonsCompressVersion=1.21
apacheCuratorVersion=5.2.0
apacheZookeeperVersion=3.6.3
awsSdkVersion=2.17.43
azureSdkVersion=12.13.0
checkstyleToolVersion=10.12.3
bookKeeperVersion=4.15.3
commonsBeanutilsVersion=1.9.4
commonsioVersion=2.11.0
commonsLang3Version=3.7
dockerClientVersion=8.16.0
ecsObjectClientVersion=3.4.5
spotbugsVersion=4.0.6
spotbugsAnnotationsVersion=4.0.6
spotbugsPluginVersion=4.4.4
jcipAnnotationsVersion=1.0
gradleLombokPluginVersion=4.0.0
gradleMkdocsPluginVersion=2.4.0
gradleSshPluginVersion=2.9.0
grpcVersion=1.47.0
gsonVersion=2.9.0
guavaVersion=32.0.1-jre
guiceVersion=4.0
hadoopVersion=3.3.6
javaxServletApiVersion=4.0.0
jacksonVersion=2.14.1
javaxwsrsApiVersion=2.1
jaxbVersion=2.3.1
activationVersion=1.2.0
javaxAnnotationVersion=1.3.2
jerseyVersion=2.35
junitVersion=4.13.2
# Before upgrading Lombok, please check https://github.com/pravega/pravega/issues/6945
lombokVersion=1.18.12
marathonClientVersion=0.6.2
micrometerVersion=1.3.7
mockitoVersion=3.3.3
jacocoVersion=0.8.5
nettyVersion=4.1.94.Final
nettyBoringSSLVersion=2.0.54.Final
protobufGradlePlugin=0.8.15
protobufProtocVersion=3.21.7
qosLogbackVersion=1.2.10
swaggerJersey2JaxrsVersion=1.6.2
slf4jApiVersion=1.7.25
gradleGitPluginVersion=4.1.1
k8ClientVersion=18.0.0
jjwtVersion=0.9.1
bouncyCastleVersion=1.70
gcpSdkVersion=2.8.0
gcpCloudNioVersion=0.124.5
kotlinVersion=1.7.20
snakeYamlVersion=2.0
jdomVersion=2.0.6.1
woodstoxVersion=6.4.0
commonsNetVersion=3.9.0

# Version and base tags can be overridden at build time
pravegaVersion=0.14.0-SNAPSHOT
pravegaBaseTag=pravega/pravega
bookkeeperBaseTag=pravega/bookkeeper

# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
# The version of Java to build the 'client' project and all its dependencies in.
clientJavaVersion=8

enableMkdocs=false

# set simpleSnapshot during build to prevent getProjectVersion() from making
# a complex -SNAPSHOT version string with commit count & commit hash
#simpleSnapshot=true
