#docker path
dockerDirPravegaHost=../../../
dockerFilePravegaHost=../../../Dockerfile_Streaming
dockerDirPravegaController=../../
dockerFilePravegaController=../../Dockerfile_Controller
repoUser=username
repoPass=password
repoUrl=url
dockerUrl=unix:///var/run/docker.sock
dockerRegistryUser=username
dockerRegistryPass=password
dockerRegistryUrl=url

# Version and base tags can be overridden at build time
pravegaVersion=0.0
pravegaControllerBaseTag=abhijeet78/pravega-controller
pravegaHostBaseTag=abhijeet78/pravega-host
