#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCommonsCsvVersion=1.5
apacheCommonsCompressVersion=1.20
apacheCuratorVersion=4.0.1
apacheZookeeperVersion=3.5.5
checkstyleToolVersion=8.23
bookKeeperVersion=4.9.2
commonsBeanutilsVersion=1.9.4
commonsioVersion=2.6
commonsLang3Version=3.7
dockerClientVersion=8.16.0
ecsObjectClientVersion=3.0.6
spotbugsVersion=4.0.6
spotbugsAnnotationsVersion=4.0.6
spotbugsPluginVersion=4.4.4
jcipAnnotationsVersion=1.0
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=4.0.0
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
grpcVersion=1.24.2
guavaVersion=28.2-jre
hadoopVersion=2.8.5
javaxServletApiVersion=4.0.0
jacksonVersion=2.9.10.3
javaxwsrsApiVersion=2.1
jaxbVersion=2.3.1
jsonSimpleVersion=1.1.1
activationVersion=1.2.0
javaxAnnotationVersion=1.3.2
jerseyVersion=2.29
junitVersion=4.12
lombokVersion=1.18.12
marathonClientVersion=0.6.2
micrometerVersion=1.2.0
mockitoVersion=3.3.3
jacocoVersion=0.8.5
nettyVersion=4.1.50.Final
nettyBoringSSLVersion=2.0.30.Final
protobufGradlePlugin=0.8.9
protobufProtocVersion=3.13.0
qosLogbackVersion=1.2.3
swaggerJersey2JaxrsVersion=1.5.22
slf4jApiVersion=1.7.25
gradleGitPluginVersion=2.2.0
k8ClientVersion=8.0.0
jjwtVersion=0.9.1

# Version and base tags can be overridden at build time
pravegaVersion=0.9.0-SNAPSHOT
pravegaBaseTag=pravega/pravega
bookkeeperBaseTag=pravega/bookkeeper

# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
# The version of Java to build the 'client' project and all its dependencies in.
clientJavaVersion=8