#docker path
dockerDirPravegaHost=../../../
dockerFilePravegaHost=../../../Dockerfile_Streaming
dockerDirPravegaController=../../
dockerFilePravegaController=../../Dockerfile_Controller
repoUser=username
repoPass=password
repoUrl=url
dockerUrl=unix:///var/run/docker.sock
dockerRegistryUser=username
dockerRegistryPass=password
dockerRegistryUrl=url

#3rd party Versions
apacheCuratorTestVersion=2.11.0
apacheCuratorRecipesVersion=2.11.0
apacheCuratorFrameworkVersion=2.11.0
apacheCuratorClientVersion=2.11.0
checkstyleToolVersion=7.1
commonsioVersion=2.5
commonsLangVersion=2.6
commonsLang3Version=3.3.2
commonsLang3ControllerContractVersion=3.0
distributedlogCoreVersion=0.3.51-RC1
distributedlogClientVersion=0.3.51-RC1
flinkStreamingJavaVersion=1.2.0
flinkTestsVersion=1.2.0
flinkTestUtilsVersion=1.2.0
flinkStreamingContribVersion=1.2.0
gradleDockerPlugin=3.0.3
guavaVersion=20.0
guavaServiceStorageImplVersion=16.0
googleCodeFindBugsJsr305Version=1.3.9
grpcNettyVersion=1.1.2
grpcProtoBufVersion=1.1.2
grpcStubVersion=1.1.2
hadoopCommonVersion=2.7.3
hadoopHdfsVersion=2.7.3
hadoopMiniClusterVersion=2.7.3
junitVersion=4.12
javaxwsrsApiVersion=2.0.1
jerseyClientVersion=2.25
jerseyMediaJsonJacksonVersion=2.25
javaxServletApiVersion=2.5
jerseyContainerNettyHttpVersion=2.25
jerseyTestFrameworkProviderNettyVersion=2.25
lombokVersion=1.16.10
mvnRepoVersion=4.3.4-TWTTR
mockitoVersion=2.+
metrics3StatsdVersion=4.1.0
metricsCoreVersion=3.1.0
metricsJvmVersion=3.1.0
marathonClientVersion=0.3.0
nettyVersion=4.1.8.Final
protobufGradlePlugin=0.8.0
protocGenGrpcJavaVersion=1.1.2
protobufProtocVersion=3.0.2
qosLogbackVersion=1.1.7
rocksdbjniVersion=4.11.2
swaggerJersey2JaxrsVersion=1.5.9
typesafeConfigVersion=1.3.0

# Version and base tags can be overridden at build time
pravegaVersion=0.0-PRERELEASE
pravegaControllerBaseTag=pravega/pravega-controller
pravegaHostBaseTag=pravega/pravega-host
