#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#
#docker path
dockerDirPravegaHost=../../../
dockerFilePravegaHost=../../../Dockerfile_Streaming
dockerDirPravegaController=../../
dockerFilePravegaController=../../Dockerfile_Controller
repoUser=username
repoPass=password
repoUrl=url
dockerUrl=unix:///var/run/docker.sock
dockerRegistryUser=username
dockerRegistryPass=password
dockerRegistryUrl=url

#3rd party Versions
apacheCuratorVersion=2.11.0
checkstyleToolVersion=7.1
commonsioVersion=2.5
commonsLangVersion=2.6
commonsLang3Version=3.3.2
commonsLang3ControllerContractVersion=3.0
distributedlogVersion=0.3.51-RC1
flinkVersion=1.2.0
gradleDockerPlugin=3.0.3
guavaVersion=20.0
guavaServiceStorageImplVersion=16.0
googleCodeFindBugsJsr305Version=1.3.9
grpcVersion=1.2.0
hadoopVersion=2.7.3
junitVersion=4.12
javaxwsrsApiVersion=2.0.1
jerseyVersion=2.25
javaxServletApiVersion=2.5
lombokVersion=1.16.10
mvnRepoVersion=4.3.4-TWTTR
mockitoVersion=2.+
metrics3StatsdVersion=4.1.0
metricsVersion=3.1.0
metricsGangliaVersion=1.0.10
marathonClientVersion=0.3.0
nettyVersion=4.1.8.Final
protobufGradlePlugin=0.8.0
protobufProtocVersion=3.0.2
qosLogbackVersion=1.1.7
rocksdbjniVersion=4.11.2
shadowGradlePlugin=1.2.4
swaggerJersey2JaxrsVersion=1.5.9
slf4jApiVersion=1.7.14
typesafeConfigVersion=1.3.0
apacheCommonsCsvVersion=1.1

# Version and base tags can be overridden at build time
pravegaVersion=0.0-PRERELEASE
pravegaControllerBaseTag=pravega/pravega-controller
pravegaHostBaseTag=pravega/pravega-host
