#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCommonsCsvVersion=1.5
apacheCommonsCompressVersion=1.18
apacheCuratorVersion=4.0.1
apacheZookeeperVersion=3.5.5
checkstyleToolVersion=8.23
bookKeeperVersion=4.7.3
commonsBeanutilsVersion=1.9.4
commonsioVersion=2.6
commonsLang3Version=3.7
dockerClientVersion=8.16.0
ecsObjectClientVersion=3.0.6
spotbugsVersion=3.1.12
spotbugsAnnotationsVersion=3.1.12
spotbugsPluginVersion=1.6.9
jcipAnnotationsVersion=1.0
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=3.2.0
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
grpcVersion=1.17.1
guavaVersion=28.1-jre
hadoopVersion=2.8.5
javaxServletApiVersion=4.0.0
jacksonVersion=2.9.9.3
javaxwsrsApiVersion=2.1
jaxbVersion=2.3.0
javaxAnnotationVersion=1.3.2
jerseyVersion=2.29
junitVersion=4.12
lombokVersion=1.18.4
marathonClientVersion=0.6.2
micrometerVersion=1.2.0
mockitoVersion=2.23.0
jacocoVersion=0.8.2
nettyAllVersion=3.10.5.Final
nettyVersion=4.1.30.Final
nettyBoringSSLVersion=2.0.17.Final
protobufGradlePlugin=0.8.9
protobufProtocVersion=3.5.1
qosLogbackVersion=1.2.3
swaggerJersey2JaxrsVersion=1.5.22
slf4jApiVersion=1.7.25
gradleGitPluginVersion=2.2.0
k8ClientVersion=3.0.0
gsonVersion=2.8.5
jjwtVersion=0.9.1

# Version and base tags can be overridden at build time
pravegaVersion=0.7.0-SNAPSHOT
pravegaBaseTag=pravega/pravega
bookkeeperBaseTag=pravega/bookkeeper

# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
