#docker path
dockerDirPravegaHost=../../../
dockerFilePravegaHost=../../../Dockerfile_Streaming
dockerDirPravegaController=../../
dockerFilePravegaController=../../Dockerfile_Controller
repoUser=username
repoPass=password
repoUrl=url
dockerRegistryUser=username
dockerRegistryPass=password
dockerRegistryUrl=url
