#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker

#3rd party Versions
apacheCuratorVersion=2.11.0
checkstyleToolVersion=7.1
commonsioVersion=2.5
commonsLangVersion=2.6
commonsLang3Version=3.3.2
commonsLang3ControllerContractVersion=3.0
bookKeeperVersion=4.4.0
gradleDockerPlugin=3.0.3
guavaVersion=20.0
guavaServiceStorageImplVersion=16.0
googleCodeFindBugsJsr305Version=1.3.9
grpcVersion=1.2.0
hadoopVersion=2.7.3
junitVersion=4.12
javaxwsrsApiVersion=2.0.1
jerseyVersion=2.25
javaxServletApiVersion=2.5
lombokVersion=1.16.10
mockitoVersion=2.+
metrics3StatsdVersion=4.1.0
metricsVersion=3.1.0
metricsGangliaVersion=1.0.10
marathonClientVersion=0.3.0
nettyVersion=4.1.8.Final
protobufGradlePlugin=0.8.0
protobufProtocVersion=3.0.2
qosLogbackVersion=1.1.7
rocksdbjniVersion=4.11.2
shadowGradlePlugin=1.2.4
swaggerJersey2JaxrsVersion=1.5.9
slf4jApiVersion=1.7.14
typesafeConfigVersion=1.3.0
apacheCommonsCsvVersion=1.1

# Version and base tags can be overridden at build time
pravegaVersion=0.1.0-SNAPSHOT
pravegaBaseTag=pravega/pravega
bookkeeperBaseTag=pravega/bookkeeper

# Pravega Signing Key
signing.keyId=05949AF6
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
