/**
 * Copyright Pravega Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rootProject.name = 'pravega'

include 'common',
        'common_server',
        'shared:cluster',
        'shared:authplugin',
        'shared:basic-authplugin',
        'shared:security',
        'shared:metrics',
        'shared:protocol',
        'shared:rest',
        'shared:controller-api',
        'shared:health',
        'shared:health-bindings',
        'client',
        'segmentstore:contracts',
        'segmentstore:storage',
        'segmentstore:storage:impl',
        'segmentstore:server',
        'segmentstore:server:host',
        'controller',
        'standalone',
        'cli:admin',
        'cli:user',
        'test:testcommon',
        'test:integration',
        'test:system',
        'bindings'