/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
rootProject.name = 'pravega'

include 'common',
        'common_server',
        'shared:cluster',
        'shared:authplugin',
        'shared:security',
        'shared:metrics',
        'shared:protocol',
        'shared:controller-api',
        'client',
        'segmentstore:contracts',
        'segmentstore:storage',
        'segmentstore:storage:impl',
        'segmentstore:server',
        'segmentstore:server:host',
        'controller',
        'standalone',
        'cli:admin',
        'cli:user',
        'test:testcommon',
        'test:integration',
        'test:system',
        'bindings'