



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega">
      
      
        <link rel="canonical" href="http://pravega.io/docs/key-features/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>Key Features - Exploring Pravega</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/docs" title="Exploring Pravega" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega
              </span>
              <span class="md-header-nav__topic">
                Key Features
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Exploring Pravega
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Understanding Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Understanding Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pravega-concepts/" title="Pravega Concepts" class="md-nav__link">
      Pravega Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Key Features
      </label>
    
    <a href="./" title="Key Features" class="md-nav__link md-nav__link--active">
      Key Features
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pravega-design-principles" title="Pravega Design Principles" class="md-nav__link">
    Pravega Design Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pravega-storage-reimagined-for-a-streaming-world" title="Pravega - Storage Reimagined for a Streaming World" class="md-nav__link">
    Pravega - Storage Reimagined for a Streaming World
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exactly-once-semantics" title="Exactly Once Semantics" class="md-nav__link">
    Exactly Once Semantics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-scaling" title="Auto Scaling" class="md-nav__link">
    Auto Scaling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-computing-primitive" title="Distributed Computing Primitive" class="md-nav__link">
    Distributed Computing Primitive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-efficiency" title="Write Efficiency" class="md-nav__link">
    Write Efficiency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unlimited-retention" title="Unlimited Retention" class="md-nav__link">
    Unlimited Retention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-efficiency" title="Storage Efficiency" class="md-nav__link">
    Storage Efficiency
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Pravega FAQ" class="md-nav__link">
      Pravega FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../segment-store-service/" title="Segment Store Service" class="md-nav__link">
      Segment Store Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Developing Pravega Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developing Pravega Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../javadoc/" title="Java API Reference" class="md-nav__link">
      Java API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/restapis/" title="REST API - Controller" class="md-nav__link">
      REST API - Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connectors/" title="Pravega Connectors" class="md-nav__link">
      Pravega Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-reader-and-writer/" title="Working with Reader and Writer" class="md-nav__link">
      Working with Reader and Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-nav__link">
      Working with Reader Group notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-synchronizer/" title="Working with State Synchronizer" class="md-nav__link">
      Working with State Synchronizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Working with Transactions" class="md-nav__link">
      Working with Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Running Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Running Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/deployment/" title="Deployment Overview" class="md-nav__link">
      Deployment Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/run-local/" title="Running Locally" class="md-nav__link">
      Running Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/manual-install/" title="Manual Install" class="md-nav__link">
      Manual Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/docker-swarm/" title="Deployment in Docker Swarm" class="md-nav__link">
      Deployment in Docker Swarm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/dcos-install/" title="Deployment on DC/OS" class="md-nav__link">
      Deployment on DC/OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-nav__link">
      Running in the Cloud (AWS)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contributing to Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contributing to Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Coding guildelines" class="md-nav__link">
      Coding guildelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Pravega Roadmap" class="md-nav__link">
      Pravega Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-community/" title="Join the Community" class="md-nav__link">
      Join the Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pravega-design-principles" title="Pravega Design Principles" class="md-nav__link">
    Pravega Design Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pravega-storage-reimagined-for-a-streaming-world" title="Pravega - Storage Reimagined for a Streaming World" class="md-nav__link">
    Pravega - Storage Reimagined for a Streaming World
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exactly-once-semantics" title="Exactly Once Semantics" class="md-nav__link">
    Exactly Once Semantics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-scaling" title="Auto Scaling" class="md-nav__link">
    Auto Scaling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-computing-primitive" title="Distributed Computing Primitive" class="md-nav__link">
    Distributed Computing Primitive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-efficiency" title="Write Efficiency" class="md-nav__link">
    Write Efficiency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unlimited-retention" title="Unlimited Retention" class="md-nav__link">
    Unlimited Retention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-efficiency" title="Storage Efficiency" class="md-nav__link">
    Storage Efficiency
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/pravega/tree/master/docs/key-features.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="pravega-key-features">Pravega Key Features</h1>
<p>This document explains some of the key features of Pravega.  It may be
advantageous if you are already familiar with the core <a href="../pravega-concepts/">concepts of
Pravega</a>.</p>
<h2 id="pravega-design-principles">Pravega Design Principles</h2>
<p>Pravega was designed to support the new generation of streaming applications:
applications that deal with a large amount of data arriving continuously that
also need to generate an accurate analysis of that data in the face of late
arriving data, data arriving out of order and failure conditions. There are
several open source tools to enable developers to build such applications,
including Apache Flink, Apache Beam, Spark Streaming and others.
To date, these applications used systems such as Apache Kafka, Apache ActiveMQ,
RabbitMQ, Apache Cassandra, and Apache HDFS to ingest and store data. We envision
instead a unification of the two concepts and our work focuses on both ingesting
and storing stream data.</p>
<p>Pravega approaches streaming applications from a storage perspective. It enables
applications to ingest stream data continuously and storing it permanently. Such
stream data can be accessed with low latency (order of milliseconds), but also
months, years ahead as part of analyzing historical data.</p>
<p>The design of Pravega incorporates lessons learned from using the Lambda architecture
to build streaming applications and the challenges to deploy streaming applications
at scale that consistently deliver accurate results in a fault tolerant manner.
The Pravega architecture provides strong durability and consistency guarantees,
delivering a rock solid foundation to build streaming applications upon.</p>
<p>With the Lambda architecture, the developer uses a complex combination of middleware
tools that include batch style middleware mainly influenced by Hadoop and
continuous processing tools like Storm, Samza, Kafka and others.</p>
<p><img alt="Lambda" src="../img/lambda.png" /></p>
<p>In this architecture, batch processing is used to deliver accurate, but potentially
out of date analysis of data. The second path processes data as it is ingested, and
in principle the results are innacurate, which justifies the first
batch path. With this approach, there are two copies of the application logic because
the programming models of the speed layer are different than those used in the
batch layer.  An implementation of the Lambda architecture can be difficult to maintain
and manage in production. This style of big data application design consequently has
been losing traction. A different kind of architecture has been gaining traction recently
that does not rely on a batch processing data path. This architecture is called Kappa.</p>
<p>The Kappa architecture style is a reaction to the complexity of the Lambda architecture
and relies on components that are designed for streaming, supporting stronger
semantics and delivering both fast and accurate data analysis. The Kappa
architecture is a simpler approach:</p>
<p><img alt="Kappa" src="../img/kappa.png" /></p>
<p>There is only one data path to execute, and one implementation of the application logic
to maintain, not two.  With the right tools, built for the demands of processing
streaming data in a fast and accurate fashion, it becomes simpler to design
and run applications in the space of IoT, connected cars, finance, risk management, online
services, etc. With the right tooling, it is possible to build such pipelines and serve
applications that present high volume and demand low latency.</p>
<p>Applications often require more than one stage of processing. Any practical system for stream
analytics must be able to accomodate the composition of stages in the form of data pipelines:</p>
<p><img alt="Pipeline" src="../img/pipeline.png" /></p>
<p>With data pipelines, it is important to think of guarantees end-to-end rather than on a
per componenent basis. For example, it is not sufficient that one stage guarantees exactly-once
semantics while at least one other does not make such a guarantee. Our goal in Pravega is enable
the design and implementation of data pipelines with strong guarantees end-to-end.</p>
<h2 id="pravega-storage-reimagined-for-a-streaming-world">Pravega - Storage Reimagined for a Streaming World</h2>
<p>Pravega introduces a new storage primitive, a stream, that matches
continuous processing of unbounded data.  In Pravega, a stream is a named,
durable, append-only and unbounded sequence of bytes.  With this primitive, and
the key features discussed in this document, Pravega is an ideal component to
combine with stream processing engines such as Flink to build streaming
applications.  Because of Pravega's key features, we imagine that it will be the
fundamental storage primitive for a new generation of streaming-oriented
middleware.</p>
<p>Let's examine the key features of Pravega.</p>
<h2 id="exactly-once-semantics">Exactly Once Semantics</h2>
<p>By exactly once semantics we mean that Pravega ensures that data is not duplicated
and no event is missed despite failures. Of course, this statement comes with a
number of caveats, like any other system that promises exactly-once semantics, but
let's not dive into the gory details here. An important consideration is that
exactly-once semantics is a natural part of Pravega and has been a goal and part
of the design from day zero.</p>
<p>To achieve exactly once semantics, Pravega Streams are durable, ordered,
consistent and transactional.  We discuss durable and transactional in separate
sections below.</p>
<p>By ordering, we mean that data is observed by readers in the order it is written.
In Pravega, data is written along with an application-defined routing key.  
Pravega makes ordering guarantees in terms of routing keys.  Two pieces of data
with the same routing key will always be read by a Reader in the order they were
written. Pravega's ordering guarantees allow data reads to be replayed (e.g.
when applications crash) and the results of replaying the reads will be the
same.</p>
<p>By consistency, we mean all Readers see the same ordered view of data for a
given routing key, even in the face of failure. Systems that are "mostly
consistent" are not sufficient for building accurate data processing.</p>
<p>Systems that provide "at least once" semantics might present duplication. In
such systems, a data producer might write the same data twice in some scenarios.
In Pravega, writes are idempotent, rewrites done as a result of reconnection
don't result in data duplication. Note that we make no guarantee when the data
coming from the source already contains duplicates. Written data is opaque to
Pravega and it makes no attempt to remove existing duplicates.</p>
<p>We have not limited our focus to exactly-once semantics for writing, however.
We also provide, and are actively working on extending the features, that enable
exactly-once end-to-end for a data pipeline. The strong consistency guarantees
that the Pravega store provides along with the semantics of a data analytics 
engine like Flink enables such end-to-end guarantees. </p>
<h2 id="auto-scaling">Auto Scaling</h2>
<p>Unlike systems with static partitioning, Pravega can automatically scale
individual data streams to accommodate changes in data ingestion rate.</p>
<p>Imagine an IoT application with millions of devices feeding thousands of data
streams with information about those devices.  Imagine a pipeline of Flink jobs
that process those streams to derive business value from all that raw IoT data:
predicting device failures, optimizing service delivery through those devices,
or tailoring a customer's experience when interacting with those devices.
 Building such an application at scale is difficult without having the
components be able to scale automatically as the rate of data increases and
decreases.</p>
<p>With Pravega, it is easy to elastically and independently scale data ingestion,
storage and processing – orchestrating the scaling of every component in a data
pipeline.</p>
<p>Pravega's support of auto scaling starts with the idea that Streams are
partitioned into Stream Segments.  A Stream may have 1 or more Stream Segments; recall
that a Stream Segment is a partition of the Stream associated with
a range of routing keys.<br />
Any data written into the Stream is written to the Stream Segment associated with the
data's routing key.  Writers use application-meaningful routing keys like
customer-id, timestamp, machine-id, etc to make sure like data is grouped
together.  </p>
<p>A Stream Segment is the fundamental unit of parallelism in Pravega Streams.  A
Stream with multiple Stream Segments can support more parallelism of data
writes; multiple Writers writing data into the different Stream Segments
potentially involving all the Pravega Servers in the cluster.  On the Reader
side, the number of Stream Segments represents the maximum degree of read
parallelism possible.  If a Stream has N Stream Segments, then a ReaderGroup
with N Readers can consume from the Stream in parallel.  Increase the number of
Stream Segments, you can increase the number of Readers in the ReaderGroup to
increase the scale of processing the data from that Stream.  And of course if
the number of Stream Segments decreases, it would be a good idea to reduce the
number of Readers.</p>
<p>A Stream can be configured to grow the number of Stream Segments as more data is
written to the Stream, and to shrink when data volume drops off.  We refer to
this configuration as the Stream's Service Level Objective or SLO.  Pravega
monitors the rate of data input to the Stream and uses the SLO to add or remove
Stream Segments from a Stream.  Segments are added by splitting a Segment.
 Segments are removed by merging two Segments.  See <a href="../pravega-concepts/#autoscalingthenumber-of-stream-segments-can-vary-over-time">AutoScaling: The number of
Stream Segments can vary over
time</a>,
for more detail on how Pravega manages Stream Segments.</p>
<p>It is possible to coordinate the auto scaling of Streams in Pravega with
application scale out (in the works).  Using metadata available from Pravega,
applications can configure the scaling of their application components; for
example, to drive the number of instances of a Flink job. Alternatively, you
could use software such as Cloud Foundry, Mesos/Marathon, Kubernetes or the
Docker stack to deploy new instances of an application to react to increased
parallelism at the Pravega level, or to terminate instances as Pravega scales
down in response to reduced rate of data ingestion.</p>
<h2 id="distributed-computing-primitive">Distributed Computing Primitive</h2>
<p>Pravega is great for distributed applications, such as micro-services; it can be
used as a data storage mechanism, for messaging between micro-services and for
other distributed computing services such as leader election. </p>
<p>State Synchronizer, a part of the Pravega API, is the basis of sharing state
across a cluster with consistency and optimistic concurrency.  State
Synchronizer is based on a fundamental conditional write operation in Pravega,
so that data is written only if it would appear at a given position in the
Stream.  If a conditional write operation cannot meet the condition, it fails.</p>
<p>State Synchronizer is therefore a strong synchronization primitive that can be
used for shared state in a cluster, membership management, leader election and
other distributed computing scenarios.</p>
<p>You can learn more about the State Synchronizer
<a href="../state-synchronizer/">here</a>.</p>
<h2 id="write-efficiency">Write Efficiency</h2>
<p>Pravega write latency is of the order of milliseconds, and seamlessly scales
to handle high throughput reads and writes from thousands of concurrent
clients, making it ideal for IoT and other time sensitive applications.</p>
<p>Streams are light weight, Pravega can support millions of Streams, this frees
the application from worrying about statically configuring streams and preallocating 
a small fixed number of streams and husbanding or limiting stream resource.</p>
<p>Write operations in Pravega are low latency, under 10 ms to return an
acknowledgment is returned to a Writer. Furthermore, writes are optimized so
that I/O throughput is limited by network bandwidth;  the persistence mechanism
is not the bottleneck.  Pravega uses Apache BookKeeper to persist all write
operations.  BookKeeper persists and protects the data very efficiently.
 Because data is protected before the write operation is acknowledged to the
Writer, data is always durable.  As we discuss below, data durability is a
fundamental characteristic of a storage primitive,  To add further efficiency,
writes to BookKeeper often involve data from multiple Stream Segments, so the
cost of persisting data to disk can be amortized over several write operations.</p>
<p>There is no durability-performance trade-off with Pravega. </p>
<p>Reads are efficient too.  A Reader can read from a Stream either at the tail of
the Stream or at any part of the Stream's history.  Unlike some log-based
systems that use the same kind of storage for tail reads and writes as well as
reads to historical data, Pravega uses two types of storage.  The tail of the
Stream is in so-called Tier-1 storage.  Writes are implemented by Apache
BookKeeper as mentioned above.  Tail reads are served out of a Pravega-managed
memory cache.  In fact, BookKeeper serves reads only in failure recovery
scenarios, where a Pravega Server has crashed and it is being recovered.  This
use of BookKeeper is exactly what it was designed for: fast
writes, occasional reads.   The historical part of the Stream is in so-called
Tier 2 storage that is optimized for low-cost storage with high-throughput.
 Pravega uses efficient in-memory read ahead cache, taking advantage of the fact
that Streams are usually read in large contiguous chunks and that HDFS is well
suited for those sort of large, high-throughput reads.  It is also worth noting
that tail reads do not impact the performance of writes.</p>
<h2 id="unlimited-retention">Unlimited Retention</h2>
<p>Data in Streams can be retained for as long as the application needs it, 
constrained to the amount of data available, which is unbounded given the use
of cloud storage in Tier 2. Pravega provides one convenient API to
access both real-time and historical data.  With Pravega, batch and real-time
applications can both be handled efficiently; yet another reason why Pravega is
a great storage primitive for Kappa architectures.</p>
<p>If there is a value to keeping old data, why not keep it around?  For example,
in a machine learning example, you may want to periodically change the model and
train the new version of the model against as much historical data as possible
to yield more accurate predictive power of the model.  With Pravega
auto-tiering, keeping lots of historical data does not affect the performance of
tail reads and writes. </p>
<p>Size of a stream is not limited by the storage capacity of a single server, but
rather, it is limited only by the storage capacity of your storage cluster or cloud
provider.  As cost of storage decreases, the economic incentive to delete data
goes away</p>
<h2 id="storage-efficiency">Storage Efficiency</h2>
<p>Use Pravega to build pipelines of data processing, combining batch, real-time
and other applications without duplicating data for every step of the pipeline.</p>
<p>Consider the following data processing environment that combines real time
processing using Spark, Flink, and or Storm; Haddoop for batch; some kind of
Lucene-based Search mechanism like Elastic Search for full text search; and
maybe one (or several) NoSQL databases to support micro-services apps.</p>
<p><img alt="Pipeline replica" src="../img/pipeline.separate.replicas.png" /></p>
<p>Using traditional approaches, one set of source data, for example, sensor data
from an IoT app, would be ingested and replicated separately by each system.
 You would end up with 3 replicas of the data protected in the pub/sub system, 3
copies in HDFS, 3 copies in Lucene, 3 copies in the NoSQL database.  When we
consider the source data is measured in terabytes, the cost of data replication
separated by middleware category becomes prohibitively expensive.</p>
<p>Consider the same pipeline using Pravega and middleware adapted to use Pravega
for its storage:</p>
<p><img alt="Single Source Pipeline" src="../img/pipeline.single.source.png" /></p>
<p>With Pravega, the data is ingested and protected in one place; Pravega provides
the single source of truth for the entire pipeline.  Furthermore, with the bulk
of the data being stored in Tier-2 enabled with erasure coding to efficiently
protect the data, the storage cost of the data is substantially reduced.</p>
<h1 id="durability">Durability</h1>
<p>With Pravega, you don't  face a compromise between performance, durability and
consistency. Pravega provides durable storage of streaming data with strong
consistency, ordering guarantees and great performance.</p>
<p>Durability is a fundamental storage primitive requirement.  Storage that could
lose data is not reliable storage.  Systems based on such storage are not
production quality.</p>
<p>Once a write operation is acknowledged, the data will never be lost, even when
failures occur.  This is because Pravega always saves data in protected,
persistent storage before the write operation returns to the Writer.</p>
<p>With Pravega, data in the Stream is protected.  A Stream can be treated as a
system of record, just as you would treat data stored in databases or files.</p>
<h1 id="transaction-support">Transaction Support</h1>
<p>A developer uses a Pravega Transaction to ensure that a set of events are
written to a stream atomically.</p>
<p>A Pravega Transaction is part of Pravega's Writer API.  Data can be written to a
Stream directly through the API, or an application can write data through a
Transaction.   With Transactions, a Writer can persist data now, and later
decide whether the data should be appended to a Stream or abandoned.</p>
<p>Using a Transaction, data is written to the Stream only when the Transaction is
committed.  When the Transaction is committed, all data written to the
Transaction is atomically appended to the Stream.  Because Transactions are
implemented in the same way as Stream Segments, data written to a Transaction is
just as durable as data written directly to a Stream.  If a Transaction is
abandoned (e.g. if the Writer crashes) the Transaction is aborted and all data
is discarded.  Of course, an application can choose to abort the Transaction
through the API if a condition occurs that suggests the Writer should discard
the data. </p>
<p>Transactions are key to chaining Flink jobs together.  When a Flink job uses
Pravega as a sink, it can begin a Transaction, and if it successfully finishes
processing, commit the Transaction, writing the data into its Pravega-based
sink.  If the job fails for some reason, the Transaction times out and data is
not written.  When the job is restarted, there is no "partial result" in the
sink that would need to be managed or cleaned up.</p>
<p>Combining Transactions and other key features of Pravega, it is possible to
chain Flink jobs together, having one job's Pravega-based sink be the source for
a downstream Flink job.  This provides the ability for an entire pipeline of
Flink jobs to have end-end exactly once, guaranteed ordering of data processing.</p>
<p>Of course, it is possible for Transactions across multiple Streams be
coordinated with Transactions, so that a Flink job can use 2 or more
Pravega-based sinks to provide source input to downstream Flink jobs.  In
addition, it is possible for application logic to coordinate Pravega
Transactions with external databases such as Flink's checkpoint store.</p>
<p>Learn more about Transactions
<a href="../transactions/">here</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../terminology/" title="Terminology" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Terminology
              </span>
            </div>
          </a>
        
        
          <a href="../faq/" title="Pravega FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pravega FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>