



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega">
      
      
        <link rel="canonical" href="http://pravega.io/docs/pravega-concepts/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>Pravega Concepts - Exploring Pravega</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/docs" title="Exploring Pravega" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega
              </span>
              <span class="md-header-nav__topic">
                Pravega Concepts
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Exploring Pravega
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Understanding Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Understanding Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Pravega Concepts
      </label>
    
    <a href="./" title="Pravega Concepts" class="md-nav__link md-nav__link--active">
      Pravega Concepts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#streams" title="Streams" class="md-nav__link">
    Streams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writers-readers-readergroups" title="Writers, Readers, ReaderGroups" class="md-nav__link">
    Writers, Readers, ReaderGroups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-segments" title="Stream Segments" class="md-nav__link">
    Stream Segments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-event-is-stored-within-a-stream-segment" title="An Event is Stored within a Stream Segment" class="md-nav__link">
    An Event is Stored within a Stream Segment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoscaling-the-number-of-stream-segments-can-vary-over-time" title="AutoScaling: The number of Stream Segments can vary over time" class="md-nav__link">
    AutoScaling: The number of Stream Segments can vary over time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-stream-segments-and-autoscaling" title="Events, Stream Segments and AutoScaling" class="md-nav__link">
    Events, Stream Segments and AutoScaling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-segments-and-readergroups" title="Stream Segments and ReaderGroups" class="md-nav__link">
    Stream Segments and ReaderGroups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering-guarantees" title="Ordering Guarantees" class="md-nav__link">
    Ordering Guarantees
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readergroup-checkpoints" title="ReaderGroup Checkpoints" class="md-nav__link">
    ReaderGroup Checkpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactions" title="Transactions" class="md-nav__link">
    Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-synchronizers" title="State Synchronizers" class="md-nav__link">
    State Synchronizers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" title="Architecture" class="md-nav__link">
    Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-the-concepts-together" title="Putting the Concepts Together" class="md-nav__link">
    Putting the Concepts Together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-tiered-storage" title="A Note on Tiered Storage" class="md-nav__link">
    A Note on Tiered Storage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../key-features/" title="Key Features" class="md-nav__link">
      Key Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Pravega FAQ" class="md-nav__link">
      Pravega FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../segment-store-service/" title="Segment Store Service" class="md-nav__link">
      Segment Store Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Developing Pravega Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developing Pravega Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../javadoc/" title="Java API Reference" class="md-nav__link">
      Java API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/restapis/" title="REST API - Controller" class="md-nav__link">
      REST API - Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connectors/" title="Pravega Connectors" class="md-nav__link">
      Pravega Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-reader-and-writer/" title="Working with Reader and Writer" class="md-nav__link">
      Working with Reader and Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-nav__link">
      Working with Reader Group notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-synchronizer/" title="Working with State Synchronizer" class="md-nav__link">
      Working with State Synchronizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Working with Transactions" class="md-nav__link">
      Working with Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Running Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Running Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/deployment/" title="Deployment Overview" class="md-nav__link">
      Deployment Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/run-local/" title="Running Locally" class="md-nav__link">
      Running Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/manual-install/" title="Manual Install" class="md-nav__link">
      Manual Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/docker-swarm/" title="Deployment in Docker Swarm" class="md-nav__link">
      Deployment in Docker Swarm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/dcos-install/" title="Deployment on DC/OS" class="md-nav__link">
      Deployment on DC/OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-nav__link">
      Running in the Cloud (AWS)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contributing to Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contributing to Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Coding guildelines" class="md-nav__link">
      Coding guildelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Pravega Roadmap" class="md-nav__link">
      Pravega Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-community/" title="Join the Community" class="md-nav__link">
      Join the Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#streams" title="Streams" class="md-nav__link">
    Streams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writers-readers-readergroups" title="Writers, Readers, ReaderGroups" class="md-nav__link">
    Writers, Readers, ReaderGroups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-segments" title="Stream Segments" class="md-nav__link">
    Stream Segments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-event-is-stored-within-a-stream-segment" title="An Event is Stored within a Stream Segment" class="md-nav__link">
    An Event is Stored within a Stream Segment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoscaling-the-number-of-stream-segments-can-vary-over-time" title="AutoScaling: The number of Stream Segments can vary over time" class="md-nav__link">
    AutoScaling: The number of Stream Segments can vary over time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-stream-segments-and-autoscaling" title="Events, Stream Segments and AutoScaling" class="md-nav__link">
    Events, Stream Segments and AutoScaling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-segments-and-readergroups" title="Stream Segments and ReaderGroups" class="md-nav__link">
    Stream Segments and ReaderGroups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering-guarantees" title="Ordering Guarantees" class="md-nav__link">
    Ordering Guarantees
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readergroup-checkpoints" title="ReaderGroup Checkpoints" class="md-nav__link">
    ReaderGroup Checkpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactions" title="Transactions" class="md-nav__link">
    Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-synchronizers" title="State Synchronizers" class="md-nav__link">
    State Synchronizers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" title="Architecture" class="md-nav__link">
    Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-the-concepts-together" title="Putting the Concepts Together" class="md-nav__link">
    Putting the Concepts Together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-tiered-storage" title="A Note on Tiered Storage" class="md-nav__link">
    A Note on Tiered Storage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/pravega/tree/master/docs/pravega-concepts.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="pravega-concepts">Pravega Concepts</h1>
<p>Pravega is an open source storage primitive implementing <strong>Streams</strong> for continuous and unbounded data.</p>
<p>This page is an overview of the key concepts in Pravega.
 See <a href="../terminology/">Terminology</a> for a concise definition for many
Pravega concepts.</p>
<h2 id="streams">Streams</h2>
<p>Pravega organizes data into Streams.  A Stream is a durable, elastic, append-only, unbounded sequence of bytes that has good performance and strong consistency.  A Pravega Stream is
similar to but more flexible than a "topic" in popular message-oriented middleware such as
<a href="https://www.rabbitmq.com/">RabbitMQ</a> or Apache Kafka.</p>
<p>Pravega Streams are based on an append-only log data structure. By using
append-only logs, Pravega can rapidly ingest data into durable storage,
and support a large variety of application use cases such as stream processing using frameworks like <a href="https://flink.apache.org">Flink</a>, publish/subscribe
messaging, NoSQL databases such as a Time Series
Database (TSDB), workflow engines, event-oriented applications and many other
kinds of applications. </p>
<p>When a developer creates a Stream in Pravega, s/he gives the Stream a meaningful
name such as "IoTSensorData" or "WebApplicationLog20170330".  The
Stream's name helps other developers understand the kind of data that is stored
in the Stream.  It is also worth noting that Pravega Stream names are organized
within a Scope.  A Scope is a string and should convey some sort of meaning to
developers such as "FactoryMachines" or "HRWebsitelogs".  A Scope acts as a
namespace for Stream names – all Stream names are unique within a Scope.
 Therefore a Stream is uniquely identified by the combination of its Stream name
and Scope.  Scope can be used to segregate names by tenant (in a multi tenant
environment), by department in an organization, by geographic location or any
other categorization the developer chooses.</p>
<p>A Stream is unbounded in size – Pravega itself does not impose any limits on how
many Events can be in a Stream or how many total bytes are stored in a Stream.
 Pravega is built as a data storage primitive first and foremost.  Pravega is
carefully designed to take advantage of software defined storage so that the
amount of data stored in Pravega is limited only by the total storage capacity
of your data center.  And like you would expect from a storage primitive, once
data is written to Pravega it is durably stored.  Short of a disaster that
permanently destroys a large portion of a data center, data stored in Pravega is never
lost.</p>
<p>To deal with a potentially large amount of data within a Stream, Pravega Streams
are divided into Stream Segments.  A Stream Segment is a shard, or partition of
the data within a Stream.  We go into a lot more detail on Stream Segments a bit
later in this document.  Stream Segments are an important concept, but we need
to introduce a few more things before we can dive into Stream Segments.</p>
<p>Applications, such as a Java program reading from an IoT sensor, write data to
the tail (front) of the Stream.  Applications, such as a <a href="https://flink.apache.org">Flink</a> analytics job,
can read from any point in the Stream. Lots of applications can read and write
the same Stream in parallel.  Elastic, scalable support for a large volume of
Streams, data and applications is at the heart of Pravega's design.  We will
get into more details about how applications read and write Streams a bit later
in this document when we detail Readers and Writers.</p>
<h2 id="events">Events</h2>
<p>Pravega's client API allows applications to read and write data in Pravega in terms of an Event.  An Event is a
set of bytes within a Stream.  An Event could be as simple as a small
number of bytes containing a temperature reading from an IoT sensor composed of
a timestamp, a metric identifier and a value.  An Event could be web log data
associated with a user click on a website.  Events can be anything you can
represent as a set of bytes.  Applications make sense of Events using
standard Java serializers and deserializers, allowing them to read and write
objects in Pravega using similar techniques to reading and writing objects from
files.</p>
<p>Every Event has a Routing Key.  A Routing Key allows Pravega
and application developers to reason about which Events are related.   A Routing
Key is just a string that developers use to group similar Events together. A
Routing Key is often derived from data naturally occurring in the Event,
something like "customer-id" or "machine-id", but it could also be some
artificial String. A
Routing Key could be something like a date (to group Events together by
time) or perhaps a Routing Key could be a IoT sensor id (to group Events by
machine).  A Routing Key is important to defining the precise read and write
semantics that Pravega guarantees, we will get into that detail a bit later,
after we have introduced a few more key concepts.</p>
<h2 id="writers-readers-readergroups">Writers, Readers, ReaderGroups</h2>
<p><img alt="Reader Client" src="../img/producer.consumer.client.new.png" /></p>
<p>Pravega provides a client library, written in Java, that implements a convenient
API for Writer and Reader applications to use.  The Pravega Java Client Library
encapsulates the wire protocol used to communicate between Pravega clients and
Pravega.</p>
<p>A Writer is an application that creates Events and writes them into a Stream.
All data is written by appending to the tail (front) of a Stream.</p>
<p>A Reader is an application that reads Events from a Stream.  Readers can read
from any point in the Stream.  Many Readers will be reading Events from the tail
of the Stream.  These Events will be delivered to Readers as quickly as possible.  Some Readers will read
from earlier parts of the Stream (called catch-up reads).  The application
developer has control over where in the Stream the Reader starts reading.
 Pravega has the concept of a Position, that represents where in a Stream a
Reader is currently located.  The Position object can be used as a recovery
mechanism – applications that persist the last Position a Reader has
successfully processed can use that information to initialize a replacement
Reader to pickup where a failed Reader left off.  Using this pattern of
persisting Position objects, applications can be built that guarantee exactly
once Event processing in the face of Reader failure.</p>
<p>Readers are organized into ReaderGroups.  A ReaderGroup is a named collection of
Readers that together, in parallel, read Events from a given Stream. When a
Reader is created through the Pravega data plane API, the developer includes the
name of the ReaderGroup it is part of.  We guarantee that each Event published
to a Stream is sent to exactly one Reader within the ReaderGroup.  There could
be 1 Reader in the ReaderGroup, there could be many.  There could be many
different ReaderGroups simultaneously reading from any given Stream.</p>
<p>You can think of a ReaderGroup as a "composite Reader" or a "distributed
Reader", that allows a distributed application to read and process Stream data
in parallel, such that a massive amount of Stream data can be consumed by a
coordinated fleet of Readers in a ReaderGroup.  A collection of Flink tasks
processing Stream data in parallel is a good example use of a ReaderGroup.</p>
<p>For more details on the basics of working with Pravega Readers and Writers,
see <a href="../basic-reader-and-writer/">Working with Pravega: Basic Reader and
Writer</a>.</p>
<p>We need to talk in more detail about the relationship between Readers,
ReaderGroups and Streams and the ordering guarantees provided by Pravega.  But
first, we need to describe what a Stream Segment is.</p>
<h2 id="stream-segments">Stream Segments</h2>
<p>A Stream is decomposed into a set of Stream Segments; a Stream Segment is a
shard or partition of a Stream.</p>
<p><img alt="Stream Segment" src="../img/stream.segment.png" /> </p>
<h3 id="an-event-is-stored-within-a-stream-segment">An Event is Stored within a Stream Segment</h3>
<p>The Stream Segment is the container for Events within the Stream.   When an
Event is written into a Stream, it is stored in one of the Stream Segments based
on the Event's Routing Key.  Pravega uses consistent hashing to assign Events to
Stream Segments. Event Routing Keys are hashed to form a "key space" .  The key
space is then divided into a number of partitions, corresponding to the number
of Stream Segments. Consistent hashing determines which Segment an Event is
assigned to.</p>
<h3 id="autoscaling-the-number-of-stream-segments-can-vary-over-time">AutoScaling: The number of Stream Segments can vary over time</h3>
<p>The number of Stream Segments in a Stream can grow <em>and shrink</em> over time as I/O
load on the Stream increases and decreases.   We refer to this feature as
AutoScaling.</p>
<p>Consider the following figure that shows the relationship between Routing Keys
and time.</p>
<p><img alt="Stream Segment" src="../img/segment.split.merge.overtime.new.png" /> </p>
<p>A Stream starts out at time t0 with a configurable number of Segments.  If the
rate of data written to the Stream is constant, the number of Segments won’t
change.  However at time t1, the system noted an increase in the ingestion rate
and chose to split Segment 1 into two parts.  We call this a Scale-up event.
 Before t1, Events with a Routing Key that hashes to the upper part of the key
space (values 200-399) would be placed in Segment 1 and those that hash into the
lower part of the key space (values 0-199) would be placed in Segment 0. After
t1, Segment 1 is split into Segment 2 and Segment 3.  Segment 1 is sealed and it
no longer accepts writes.  At this point in time, Events with Routing Key
300 and above are written to Segment 3 and those between 200 and 299 would be
written into Segment 2.  Segment 0 still keeps accepting the same range of
Events as before t1.  </p>
<p>We also see another Scale-up event at time t2, as Segment 0’s range of Routing
Key is split into Segment 5 &amp; Segment 4.  Also at this time, Segment 0 is sealed
off so that it accepts no further writes.</p>
<p>Segments covering a contiguous range of the key space can also be merged.  At
time t3, Segment 2’s range and Segment 5’s range are merged into Segment 6 to
accommodate a decrease in load on the Stream.</p>
<p>When a Stream is created, it is configured with an Scaling Policy that
determines how a Stream reacts to changes in its load.  Currently there are
three kinds of Scaling Policy:</p>
<ol>
<li>
<p>Fixed.  The number of Stream Segments does not vary with load</p>
</li>
<li>
<p>Size-based.  As the number of bytes of data per second written to the Stream
    increases past a certain target rate, the number of Stream Segments is
    increased.  If it falls below a certain level, decrease the number of Stream
    Segments.</p>
</li>
<li>
<p>Event-based.  Similar to Size-based Scaling Policy, except it uses the
    number of Events instead of the number of bytes.</p>
</li>
</ol>
<h3 id="events-stream-segments-and-autoscaling">Events, Stream Segments and AutoScaling</h3>
<p>We mentioned previously that an Event is written into one of the Stream's
Segments.  Taking into account AutoScaling, you should think of Stream Segments
as a bucketing of Events based on Routing Key and time.  At any given time,
Events published to a Stream within a given value of Routing Key will all appear
in the same Stream Segment.</p>
<p><img alt="Stream Segment" src="../img/rk.segment.new.png" /> </p>
<p>It is also worth emphasizing that Events are written into only the active Stream
Segments.  Segments that are sealed do not accept writes.  In the figure above,
at time "now", only Stream Segments 3, 6 and 4 are active and between those
three Stream Segments the entire key space is covered.  </p>
<h3 id="stream-segments-and-readergroups">Stream Segments and ReaderGroups</h3>
<p>Stream Segments are important to understanding the way Reader Groups work.</p>
<p><img alt="Stream Segment" src="../img/segment.readergroup.png" /> </p>
<p>Pravega assigns each Reader in a ReaderGroup zero or more Stream Segments to
read from.  Pravega tries to balance out the number of Stream Segments each
Reader is assigned.  In the figure above, Reader B1 reads from 2 Stream Segments
while each of the other Readers in the Reader Group have only 1 Stream Segment
to read from.  Pravega makes sure that each Stream Segment is read by exactly
one Reader in any ReaderGroup configured to read from that Stream. As Readers
are added to the ReaderGroup, or Readers crash and are removed from the
ReaderGroup, Pravega reassigns Stream Segments so that Stream Segments are
balanced amongst the Readers.</p>
<p>The number of Stream Segments in a Stream determines the upper bound of
parallelism of readers within a ReaderGroup – the more Stream Segments, the more
separate, parallel sets of Readers we can have consuming the Stream. In the
above figure, Stream1 has 4 Stream Segments.  That means that the largest
effective Reader Group would contain 4 Readers.  Reader Group named "B" in the
above figure is not quite optimal.  If one more Reader was added to the
ReaderGroup, each Reader would have 1 Stream Segment to process, maximizing read
parallelism.  However, the number of Readers in the ReaderGroup increases beyond
4, at least one of the Readers will not be assigned a Stream Segment.</p>
<p>If Stream1 in the figure above experienced a Scale-Down event, reducing the
number of Stream Segments to 3, then Reader Group B as depicted would have an
ideal number of Readers.</p>
<p>With the AutoScaling feature, Pravega developers don't have to configure their
Streams with a fixed, pre-determined number of Stream Segments – Pravega can
dynamically determine the right number.  With this feature, Pravega Streams can
grow and shrink to match the behavior of the data input.  The size of any Stream
is limited only by the total storage capacity made available to the Pravega
cluster; if you need bigger streams, simply add more storage to your cluster.</p>
<p>Applications can react to changes
in the number of Segments in a Stream, adjusting the number of Readers within a
ReaderGroup, to maintain optimal read parallelism if resources allow.  This is
useful, for example in a Flink application, to allow Flink to increase or
decrease the number of task instances that are processing a Stream in parallel,
as scale events occur over time.</p>
<h3 id="ordering-guarantees">Ordering Guarantees</h3>
<p>A stream comprises a set of segments that can change over time. Segments that overlap in their area of keyspace have a defined order.</p>
<p>An event written to a stream is written to a single segment and it is totally ordered with respect to the events of that segment. The existance and position of an event within a segment is strongly consistent.</p>
<p>Readers can be assigned multiple parallel segments (from different parts of keyspace). A reader reading from multiple segments will interleave the events of the segments, but the order of events per segment respects the one of the segment. Specifically, if s is a segment, events e~1 and e~2 of s are such that e~1 precedes e~2, and a reader reads both e~1 and e~2, then the reader will read e~1 before e~2.</p>
<p>This results in the following ordering guarantees:</p>
<ol>
<li>
<p>Events with the same Routing Key are consumed in the order they were written.</p>
</li>
<li>
<p>Events with different Routing Keys sent to a specific segment will always be
    seen in the same order even if the Reader backs up and re-reads them.</p>
</li>
<li>
<p>If an event has been acked to its writer or has been read by a reader it is guaranteed that it will continue to exist in the same place for all subsequent reads until it is deleted.</p>
</li>
<li>
<p>If there are multiple Readers reading a Stream and they all back up to any given point, they will never see any reordering with respect to that point. (It will never be the case that an event that they read before the chosen point now comes after or vice versa.)</p>
</li>
</ol>
<h2 id="readergroup-checkpoints">ReaderGroup Checkpoints</h2>
<p>Pravega provides the ability for an application to initiate a Checkpoint on a
ReaderGroup.  The idea with a Checkpoint is to create a consistent "point in
time" persistence of the state of each Reader in the ReaderGroup, by using a
specialized Event (a Checkpoint Event) to signal each Reader to preserve its
state.  Once a Checkpoint has been completed, the application can use the
Checkpoint to reset all the Readers in the ReaderGroup to the known consistent
state represented by the Checkpoint.</p>
<p>For more details on working with ReaderGroups, see <a href="../basic-reader-and-writer/">Working with Pravega: Reader
Groups</a>.</p>
<h2 id="transactions">Transactions</h2>
<p>Pravega supports Transactions.  The idea of a Transaction is that a Writer can
"batch" up a bunch of Events and commit them as a unit into a Stream.  This is
useful, for example, with Flink jobs, using Pravega as a sink.  The Flink job
can continuously produce results of some data processing and use the Transaction
to durably accumulate the results of the processing.  At the end of some sort of
time window (for example) the Flink job can commit the Transaction and therefore
make the results of the processing available for downstream processing, or in
the case of an error, abort the Transaction and the results disappear.</p>
<p>A key difference between Pravega's Transactions and similar approaches (such as
Kafka's producer-side batching) is related to durability.  Events added to a
Transaction are durable when the Event is ack'd back to the Writer.  However,
the Events in the Transaction are NOT visible to readers until the Transaction
is committed by the Writer.  A Transaction is a lot like a Stream; a Transaction
is associated with multiple Stream Segments.  When an Event is published into a
Transaction, the Event itself is appended to a Stream Segment of the
Transaction.  Say a Stream had 5 Segments, when a Transaction is created on that
Stream, conceptually that Transaction also has 5 Segments.  When an Event is
published into the Transaction, it is routed to the same numbered Segment as if
it were published to the Stream itself (if the Event would have been placed in
Segment 3 in the "real" Stream, then it will appear in Segment 3 of the
Transaction).  When the Transaction is committed, each of the Transaction's
Segments is automatically appended to the corresponding Segment in the real
Stream.  If the Stream is aborted, the Transaction, all its Segments and all the
Events published into the Transaction are removed from Pravega.</p>
<p><img alt="Transaction" src="../img/trx.commit.new.png" /> </p>
<p>Events published into a Transaction are never visible to the Reader until that
Transaction is committed.</p>
<p>For more details on working with Transactions, see <a href="../transactions/">Working with Pravega:
Transactions</a>.</p>
<h2 id="state-synchronizers">State Synchronizers</h2>
<p>Pravega is a streaming storage primitive; it can also be thought of as a
mechanism to coordinate processes in a distributed computing environment.  The
State Synchronizer feature of Pravega falls into the latter category.</p>
<p>A State Synchronizer uses a Pravega Stream to provide a synchronization
mechanism for state shared between multiple processes running in a cluster,
making it easier to build distributed applications.  With State Synchronizer, an
app developer can use Pravega to read and make changes to shared state with
consistency and optimistic locking. </p>
<p><img alt="State synchroner" src="../img/state.synchronizer.png" /> </p>
<p>State Synchronizer could be used to maintain a single, shared copy of an
application's configuration property across all instances of that application in
a cloud.  State Synchronizer could also be used to store one piece of data or a
map with thousands of different key value pairs.  In fact, Pravega itself uses
State Synchronizer internally, to manage the state of ReaderGroups and Readers
distributed throughout the network.</p>
<p>An app developer creates a State Synchronizer on a Stream in a fashion similar
to how s/he creates a Writer.  The State Synchronizer keeps a local copy
of the shared state to make access to the data really fast for the application.
 Any changes to shared state are written through the StateSynchronizer to the
Stream keeping track of all changes to the shared state.
 Each application instance uses the State Synchronizer to stay up to date with
changes by pulling updates to shared state and modifying the local copy of the
data.  Consistency is maintained through a conditional append style of updates
to the shared state through the State Synchronizer, making sure that updates are
made only to the most recent version of the shared state.</p>
<p>The State Synchronizer can occasionally be "compacted", compressing and removing
old state updates so that only the most recent version of the state is kept in
the backing stream.  This feature helps app developers make sure that shared
state does not grow unchecked.</p>
<p>State Synchronizer works best when most updates to shared state are small in
comparison to the total data size being stored, allowing them to be written as
small deltas. As with any optimistic concurrency system, State Synchronizer is
not at its best when many processes are all attempting to simultaneously update
the same piece of data.</p>
<p>For more details on working with State Synchronizers, see <a href="../state-synchronizer/">Working with Pravega:
State Synchronizer</a>.</p>
<h2 id="architecture">Architecture</h2>
<p>The following figure depicts the components deployed by Pravega:</p>
<p><img alt="pravega high level architecture" src="../img/pravega.arch.new.png" /></p>
<p>Pravega is deployed as a distributed system – a cluster of servers and storage
coordinated to run Pravega called a "Pravega cluster".  </p>
<p>Pravega itself is composed of two kinds of workload: Controller instances and
Pravega Servers. The set of Pravega Servers is known collectively as the Segment Store. </p>
<p>The set of Controller instances make up the control plane of Pravega, providing
functionality to create, update and delete Streams, retrieve information about
Streams, monitor the health of the Pravega cluster, gather metrics etc.  There
are usually multiple (recommended at least 3) Controller instances running in a
cluster for high availability.  </p>
<p>The <a href="../segment-store-service/">Segment Store</a> implements the Pravega data plane.
 Pravega Servers provide the API to read and write data in Streams.  Data
storage is comprised of two tiers: Tier 1 Storage, which provides short term,
low-latency, data storage,  guaranteeing the durability of data written to
Streams and Tier 2 Storage providing longer term storage of Stream data.
 Pravega uses <a href="http://bookkeeper.apache.org/">Apache Bookkeeper</a> to implement
Tier 1 Storage and uses HDFS, Dell EMC's Isilon or Dell EMC's Elastic Cloud
Storage (ECS) to implement Tier 2 Storage.  Tier 1 Storage typically runs within
the Pravega cluster.  Tier 2 Storage is normally deployed outside the Pravega
cluster.</p>
<p>Tiering storage is important to deliver the combination of fast access to Stream
data but also allow Streams to store a vast amount of data.  Tier 1 storage
persists the most recently written Stream data.  As data in Tier 1 Storage ages,
it is moved into Tier 2 Storage.</p>
<p>Pravega uses <a href="https://zookeeper.apache.org/">Apache Zookeeper</a> as the
coordination mechanism for the components in the Pravega cluster.  </p>
<p>Pravega provides a client library, written in Java, for building client-side
applications such as analytics applications using Flink. The Pravega Java Client
Library manages the interaction between application code and Pravega via a
custom TCP wire protocol.</p>
<h2 id="putting-the-concepts-together">Putting the Concepts Together</h2>
<p>The concepts in Pravega are summarized in the following figure:</p>
<p><img alt="State synchroner" src="../img/putting.all.together.new.png" /> </p>
<ul>
<li>
<p>Pravega clients are Writers and Readers.  Writers write Events into a
    Stream.  Readers read Events from a Stream.  Readers are grouped into
    ReaderGroups to read from a Stream in parallel.</p>
</li>
<li>
<p>The Controller is a server-side component that manages the control plane of
    Pravega.  Streams are created, updated and listed using the Controller API.</p>
</li>
<li>
<p>The Pravega Server is a server-side component that implements read, write
    and other data plane operations.</p>
</li>
<li>
<p>Streams are the fundamental storage primitive in Pravega.  Streams contain a
    set of data elements called Events.  Events are appended to the “tail” of
    the Stream by Writers.  Readers can read Events from anywhere in the Stream.</p>
</li>
<li>
<p>A Stream is partitioned into a set of Stream Segments. The number of Stream
    Segments in a Stream can change over time.  Events are written into exactly
    one of the Stream Segments based on Routing Key.  For any ReaderGroup
    reading a Stream, each Stream Segment is assigned to one Reader in that
    ReaderGroup. </p>
</li>
<li>
<p>Each Stream Segment is stored in a combination of Tier1 and Tier2 storage. 
    The tail of the Segment is stored in Tier1 providing low latency reads and
    writes.  The rest of the Segment is stored in Tier2, providing high
    throughput read access with horizontal scalibility and low cost. </p>
</li>
</ul>
<h2 id="a-note-on-tiered-storage">A Note on Tiered Storage</h2>
<p>To deliver an efficient implementation of Streams, Pravega is based on a tiered
storage model.  Events are persisted in low latency/high IOPS storage  (Tier 1
Storage) and higher throughput storage (Tier 2 Storage). Writers and Readers are
oblivious to the tiered storage model from an API perspective. </p>
<p>Pravega is based on an append-only Log data structure.  As Leigh Stewart
<a href="https://blog.twitter.com/2015/building-distributedlog-twitter-s-high-performance-replicated-log-service">observed</a>,
there are really three data access mechanisms in a Log:</p>
<p><img alt="State synchroner" src="../img/anatomy.of.log.png" /> </p>
<p>All of the write activity, and much of the read activity happens at the tail of
the log.  Writes are appended to the log and many clients want to read data as
fast as it arrives in the log.  These two data access mechanisms are dominated
by the need for low-latency – low latency writes by Writers and near real time
access to the published data by Readers. </p>
<p>Not all Readers read from the tail of the log; some Readers want to read
starting at some arbitrary position in the log.  These reads are known as
<em>catch-up reads</em>.  Access to historical data traditionally was done by batch
analytics jobs, often using HDFS and Map/Reduce.  However with new streaming
applications, you can access historical data as well as current data by just
accessing the log.  One approach would be to store all the historical data in
SSDs like we do with the tail data, but that can get very expensive and force
customers to economize by deleting historical data.  Pravega offers a mechanism
that allows customers to use cost-effective, highly-scalable, high-throughput
storage for the historical part of the log, that way they won’t have to decide
when to delete historical data.  Basically, if storage is cheap enough, why not
keep all of the history?</p>
<p>Tier 1 Storage is used to make writing to Streams fast and durable and to make
sure reading from the tail of a Stream is as fast as possible.  Tier 1 Storage
is based on the open source Apache BookKeeper Project. Though not essential, we
presume that the Tier 1 Storage will be typically implemented on faster SSDs or
even non-volatile RAM.</p>
<p>Tier 2 Storage provides a highly-scalable, high-throughput cost-effective
storage. We expect this tier to be typically deployed on spinning disks. Pravega
asynchronously migrates Events from Tier 1 to Tier 2 to reflect the different
access patterns to Stream data.  Tier 2 Storage is based on an HDFS model. </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../terminology/" title="Terminology" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Terminology
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>