



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega">
      
      
        <link rel="canonical" href="http://pravega.io/docs/basic-reader-and-writer/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>Working with Reader and Writer - Exploring Pravega</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/docs" title="Exploring Pravega" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega
              </span>
              <span class="md-header-nav__topic">
                Working with Reader and Writer
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Exploring Pravega
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Understanding Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Understanding Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pravega-concepts/" title="Pravega Concepts" class="md-nav__link">
      Pravega Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../key-features/" title="Key Features" class="md-nav__link">
      Key Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Pravega FAQ" class="md-nav__link">
      Pravega FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../segment-store-service/" title="Segment Store Service" class="md-nav__link">
      Segment Store Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Developing Pravega Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developing Pravega Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../javadoc/" title="Java API Reference" class="md-nav__link">
      Java API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/restapis/" title="REST API - Controller" class="md-nav__link">
      REST API - Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connectors/" title="Pravega Connectors" class="md-nav__link">
      Pravega Connectors
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Working with Reader and Writer
      </label>
    
    <a href="./" title="Working with Reader and Writer" class="md-nav__link md-nav__link--active">
      Working with Reader and Writer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helloworldwriter" title="HelloWorldWriter" class="md-nav__link">
    HelloWorldWriter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-stream-and-the-streammanager-interface" title="Creating a Stream and the StreamManager Interface" class="md-nav__link">
    Creating a Stream and the StreamManager Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-event-using-eventwriter" title="Writing an Event using EventWriter" class="md-nav__link">
    Writing an Event using EventWriter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helloworldreader" title="HelloWorldReader" class="md-nav__link">
    HelloWorldReader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readergroup-basics" title="ReaderGroup Basics" class="md-nav__link">
    ReaderGroup Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-event-using-an-eventstreamreader" title="Reading Event using an EventStreamReader" class="md-nav__link">
    Reading Event using an EventStreamReader
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-nav__link">
      Working with Reader Group notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state-synchronizer/" title="Working with State Synchronizer" class="md-nav__link">
      Working with State Synchronizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Working with Transactions" class="md-nav__link">
      Working with Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Running Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Running Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/deployment/" title="Deployment Overview" class="md-nav__link">
      Deployment Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/run-local/" title="Running Locally" class="md-nav__link">
      Running Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/manual-install/" title="Manual Install" class="md-nav__link">
      Manual Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/docker-swarm/" title="Deployment in Docker Swarm" class="md-nav__link">
      Deployment in Docker Swarm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/dcos-install/" title="Deployment on DC/OS" class="md-nav__link">
      Deployment on DC/OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-nav__link">
      Running in the Cloud (AWS)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contributing to Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contributing to Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Coding guildelines" class="md-nav__link">
      Coding guildelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Pravega Roadmap" class="md-nav__link">
      Pravega Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-community/" title="Join the Community" class="md-nav__link">
      Join the Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helloworldwriter" title="HelloWorldWriter" class="md-nav__link">
    HelloWorldWriter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-stream-and-the-streammanager-interface" title="Creating a Stream and the StreamManager Interface" class="md-nav__link">
    Creating a Stream and the StreamManager Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-event-using-eventwriter" title="Writing an Event using EventWriter" class="md-nav__link">
    Writing an Event using EventWriter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helloworldreader" title="HelloWorldReader" class="md-nav__link">
    HelloWorldReader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readergroup-basics" title="ReaderGroup Basics" class="md-nav__link">
    ReaderGroup Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-event-using-an-eventstreamreader" title="Reading Event using an EventStreamReader" class="md-nav__link">
    Reading Event using an EventStreamReader
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/pravega/tree/master/docs/basic-reader-and-writer.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="working-with-pravega-basic-reader-and-writer">Working with Pravega: Basic Reader and Writer</h1>
<p>Lets examine how to build simple Pravega applications.  The simplest kind of
Pravega application uses a Pravega Reader to read from a Pravega Stream or a
Pravega Writer that writes to a Pravega Stream.  A simple example of both can be
found in the Pravega Samples "hello world" app. These sample applications
provide a very basic example of how a Java application could use the Pravega
Java Client Library to access Pravega functionality.</p>
<p>Instructions for running the sample applications can be found in the <a href="https://github.com/pravega/pravega-samples/blob/master/standalone-examples/README.md">Pravega
Samples
readme</a>.</p>
<p>You really should be familiar with Pravega Concepts (see Pravega Concepts)
before continuing reading this page.</p>
<h2 id="helloworldwriter">HelloWorldWriter</h2>
<p>The HelloWorldWriter application is a simple demonstration of using the
EventStreamWriter to write an Event to Pravega.</p>
<p>Taking a look first at the HelloWorldWriter example application, the key part of
the code is in the run() method:</p>
<pre><code>public void run(String routingKey, String message) {
    StreamManager streamManager = StreamManager.create(controllerURI);

    final boolean scopeIsNew = streamManager.createScope(scope);
    StreamConfiguration streamConfig = StreamConfiguration.builder()
            .scalingPolicy(ScalingPolicy.fixed(1))
            .build();
    final boolean streamIsNew = streamManager.createStream(scope, streamName, streamConfig);

    try (ClientFactory clientFactory = ClientFactory.withScope(scope, controllerURI);
         EventStreamWriter&lt;String&gt; writer = clientFactory.createEventWriter(streamName,
                                                          new JavaSerializer&lt;String&gt;(),
                                                   EventWriterConfig.builder().build())) {

         System.out.format(&quot;Writing message: '%s' with routing-key: '%s' to stream '%s / %s'%n&quot;,
                message, routingKey, scope, streamName);
         final CompletableFuture&lt;Void&gt; writeFuture = writer.writeEvent(routingKey, message);
    }
}
</code></pre>

<p>The purpose of the run() method is to create a Stream (lines 2-9) and output the
given Event to that Stream (lines 10-18).</p>
<h2 id="creating-a-stream-and-the-streammanager-interface">Creating a Stream and the StreamManager Interface</h2>
<p>A Stream is created in the context of a Scope; the Scope acts as a namespace
mechanism so that different sets of Streams can be categorized for some purpose.
 For example, I might have a separate scope for each application.  I might
choose to create a set of Scopes, one for each department in my organization.
 In a multi-tenant environment, I might have a separate Scope per tenant.  As a
developer, I can choose whatever categorization scheme I need and use the Scope
concept for organizing my Streams along that categorization scheme.</p>
<p>Scopes and Streams are created and manipulated via the StreamManager Interface
to the Pravega Controller.  You need to have a URI to any of the Pravega
Controller instances in your cluster in order to create a StreamManager object.
 This is shown in line 2.</p>
<p>In the setup for the HelloWorld sample applications, the controllerURI is
configured as a command line parameter when the sample application is launched.
 For the "single node" deployment of Pravega, the Controller is listening on
localhost, port 9090.</p>
<p>The StreamManager provides access to various control plane functions in Pravega
related to Scopes and Streams:</p>
<table>
<thead>
<tr>
<th><strong>Method</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Discussion</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>(static) create</td>
<td>(URI controller)</td>
<td>Given a URI to one of the Pravega Controller instances in the Pravega Cluster, create a Stream Manager object.</td>
</tr>
<tr>
<td>createScope</td>
<td>(String scopeName)</td>
<td>Creates a Scope with the given name.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Returns true if the Scope is created, returns false if the Scope already exists.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>You can call this method even if the Scope already exists, it won't harm anything.</td>
</tr>
<tr>
<td>deleteScope</td>
<td>(String scopeName)</td>
<td>Deletes a Scope with the given name.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Returns true if the scope was deleted, false otherwise.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Note, if the Scope contains Streams, the deleteScope operation will fail with an exception.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>If you delete a nonexistent Scope, the method will succeed and return false.</td>
</tr>
<tr>
<td>createStream</td>
<td>(String scopeName, String streamName, StreamConfiguration config)</td>
<td>Create a Stream within a given Scope.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Note that both scope name and stream name are limited by the following pattern: [a-zA-Z0-9]+ (i.e. letters and numbers only, no punctuation)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Note also: the Scope must exist, an exception is thrown if you create a Stream in a nonexistent scope.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>A StreamConfiguration is built using a builder pattern</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Returns true if the Stream is created, returns false if the Stream already exists.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>You can call this method even if the Stream already exists, it won't harm anything.</td>
</tr>
<tr>
<td>updateStream</td>
<td>(String scopeName, String streamName, StreamConfiguration config)</td>
<td>Swap out the Stream's configuration.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Note the Stream must already exist, an exception is thrown if you update a nonexistent stream.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Returns true if the Stream was changed</td>
</tr>
<tr>
<td>sealStream</td>
<td>(String scopeName, String streamName)</td>
<td>Prevent any further writes to a Stream</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Note the Stream must already exist, an exception is thrown if you seal a nonexistent stream.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Returns true if the Stream is successfully sealed</td>
</tr>
<tr>
<td>deleteStream</td>
<td>(String scopeName, String streamName)</td>
<td>Remove the Stream from Pravega and recover any resources used by that Stream</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Note the Stream must already exist, an exception is thrown if you delete a nonexistent stream.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Returns true if the stream was deleted.</td>
</tr>
</tbody>
</table>
<p>After line 3 in the code is finished, we have established that the Scope exists,
we can then go on and create the Stream in lines 5-8. </p>
<p>The StreamManager needs 3 things to create a Stream, the Scope's name, the
Stream's name and a StreamConfiguration.  The most interesting task is to create
the StreamConfiguration.</p>
<p>Like many objects in Pravega, a Stream takes a configuration object that allows
a developer to control various behaviors of the Stream.  All configuration
objects in Pravega use a builder pattern for construction.  There are really two
important configuration items related to streams: Retention Policy and Scaling
Policy.  </p>
<p>Retention Policy allows the developer to control how long data is kept in a
Stream before it is deleted.  S/he can specify data should be kept for a certain
period of time (ideal for situations like regulatory compliance that mandate
certain retention periods) or to retain data until a certain number of bytes
have been consumed.  At the moment, Retention Policy is not completely
implemented.  By default, the RetentionPolicy is set as "unlimited" meaning, data
will not be removed from the Stream.</p>
<p>Scaling Policy is the way developers configure a Stream to take advantage
Pravega's auto-scaling feature.  In line 6, we use a fixed policy, meaning the
Stream is configured with the given number of Stream Segments and that won't
change.  The other options are to scale by a given number of Events per second
or a given number of Kilobytes per second.  In these two policies, the developer
specifies a target rate, a scaling factor and a minimum number of Segments.  The
target rate is straight forward, if ingest rate exceeds a certain number of
Events or Kilobytes of data for a sustained period of time, Pravega will attempt
to add new Stream Segments to the Stream.  If the rate drops below that
threshold for a sustained period of time, Pravega will attempt to merge adjacent
Stream Segments.  The scaling factor is a setting on the Scaling Policy that
determines how many Stream Segments should be added when the target rate (of
Events or Kilobytes) is exceeded.  The minimum number of Segments is a factor
that sets the minimum degree of read parallelism to be maintained; if this value
is set at 3, for example, there will always be 3 Stream Segments available on
the Stream.  Currently, this property is effective only when the stream is
created; at some point in the future, update stream will allow this factor to be
used to change the minimum degree of read parallelism on an existing Stream.</p>
<p>Once the StreamConfiguration object is created, creating the Stream is straight
forward (line 8).  After the Stream is created, we are all set to start writing
Event(s) to the Stream.</p>
<h2 id="writing-an-event-using-eventwriter">Writing an Event using EventWriter</h2>
<p>Applications use an EventStreamWriter object to write Events to a Stream.  The
key object to creating the EventStreamWriter is the ClientFactory.  The
ClientFactory is used to create Readers, Writers and other types of Pravega
Client objects such as the State Synchronizer (see <a href="../state-synchronizer/">Working with Pravega: State
Synchronizer</a>).</p>
<p>Line 10 shows the creation of a ClientFactory.  A ClientFactory is created in
the context of a Scope, since all Readers, Writers and other Clients created by
the ClientFactory are created in the context of that Scope.  The ClientFactory
also needs a URI to one of the Pravega Controllers, just like StreamManager.</p>
<p>Because ClientFactory and the objects it creates consumes resources from
Pravega, it is a good practice to create these objects in a try-with-resources
statement.  Because ClientFactory and the objects it creates all implement
Autocloseable, the try-with-resources approach makes sure that regardless of how
your application ends, the Pravega resources will be properly closed in the
right order.</p>
<p>Now that we have a ClientFactory, we can use it to create a Writer.  There are
several things a developer needs to know before s/he creates a Writer:</p>
<ol>
<li>
<p>What is the name of the Stream to write to?  Note: the Scope has already
    been determined when the ClientFactory was created</p>
</li>
<li>
<p>What Type of Event objects will be written to the Stream?</p>
</li>
<li>
<p>What serializer will be used to convert an Event object to bytes?  Recall
    that Pravega only knows about sequences of bytes, it does not really know
    anything about Java objects.</p>
</li>
<li>
<p>Does the Writer need to be configured with any special behavior?</p>
</li>
</ol>
<p>In our example, lines 11-13 show all these decisions.  This Writer writes to the
Stream specified in the configuration of the HelloWorldWriter object itself (by
default the stream is named "helloStream" in the "examples" Scope).  The Writer
processes Java String objects as Events and uses the built in Java serializer
for Strings.  </p>
<p>The EventWriterConfig allows the developer to specify things like the number of
attempts to retry a request before giving up and associated exponential back
settings.  Pravega takes care to retry requests in the case where connection
failures or Pravega component outages may temporarily prevent a request from
succeeding, so application logic doesn't need to be complicated with dealing
with intermittent cluster failures.  In our case, we took the default settings
for EventWriterConfig in line 13.</p>
<p>Now we can write the Event to the Stream as shown in line 17.  EventStreamWriter
provides a writeEvent() operation that writes the given non-null Event object to
the Stream using a given routing key to determine which Stream Segment it should
appear on.  Many operations in Pravega, such as writeEvent(), are asynchronous
and return some sort of Future object.  If the application needed to make sure
the Event was durably written to Pravega and available for Readers, it could
wait on the Future before proceeding.  In the case of our simple "hello world"
example, we don't bother waiting.</p>
<p>EventStreamWriter can also be used to begin a Transaction.  We cover
Transactions in more detail elsewhere (<a href="../transactions/">Working with Pravega:
Transactions</a>).</p>
<p>That's it for writing Events.  Now lets take a look at how to read Events using
Pravega.</p>
<h2 id="helloworldreader">HelloWorldReader</h2>
<p>The HelloWorldReader is a simple demonstration of using the EventStreamReader.
The application simply reads Events from the given Stream and prints a string
representation of those Events onto the console.</p>
<p>Just like the HelloWorldWriter example, the key part of the HelloWorldReader app
is in the run() method:</p>
<pre><code>public void run() {
   StreamManager streamManager = StreamManager.create(controllerURI);

   final boolean scopeIsNew = streamManager.createScope(scope);
   StreamConfiguration streamConfig = StreamConfiguration.builder()
           .scalingPolicy(ScalingPolicy.fixed(1))
           .build();
   final boolean streamIsNew = streamManager.createStream(scope, streamName, streamConfig);

   final String readerGroup = UUID.randomUUID().toString().replace(&quot;-&quot;, &quot;&quot;);
   final ReaderGroupConfig readerGroupConfig = ReaderGroupConfig.builder().startingPosition(Sequence.MIN_VALUE)
           .build();
   try (ReaderGroupManager readerGroupManager = ReaderGroupManager.withScope(scope, controllerURI)) {
       readerGroupManager.createReaderGroup(readerGroup, readerGroupConfig, Collections.singleton(streamName));
   }

   try (ClientFactory clientFactory = ClientFactory.withScope(scope, controllerURI);
        EventStreamReader&lt;String&gt; reader = clientFactory.createReader(&quot;reader&quot;,
                                                                      readerGroup,
                                                     new JavaSerializer&lt;String&gt;(),
                                                  ReaderConfig.builder().build())) {
        System.out.format(&quot;Reading all the events from %s/%s%n&quot;, scope, streamName);
        EventRead&lt;String&gt; event = null;
        do {
           try {
               event = reader.readNextEvent(READER_TIMEOUT_MS);
               if (event.getEvent() != null) {
                   System.out.format(&quot;Read event '%s'%n&quot;, event.getEvent());
               }
           } catch (ReinitializationRequiredException e) {
               //There are certain circumstances where the reader needs to be reinitialized
               e.printStackTrace();
           }
       } while (event.getEvent() != null);
       System.out.format(&quot;No more events from %s/%s%n&quot;, scope, streamName);
   }
</code></pre>

<p>Lines 2-8 set up the Scope and Stream just like in the HelloWorldWriter
application.  Lines 10-15 set up the ReaderGroup as the prerequisite to creating
the EventStreamReader and using it to read Events from the Stream (lines 17-36).</p>
<h2 id="readergroup-basics">ReaderGroup Basics</h2>
<p>Any Reader in Pravega belongs to some ReaderGroup.  A ReaderGroup is a grouping
of one or more Readers that consume from a Stream in parallel.  Before we create
a Reader, we need to either create a ReaderGroup (or be aware of the name of an
existing ReaderGroup).  This application only uses the basics from ReaderGroup.</p>
<p>Lines 10-15 show basic ReaderGroup creation.  ReaderGroup objects are created
from a ReaderGroupManager object.  The ReaderGroupManager object, in turn, is
created on a given Scope with a URI to one of the Pravega Controllers, very much
like a ClientFactory is created.  A ReaderGroupManager object is created on line
14.  Note the creation is also in a try-with-resources statement to make sure
the ReaderGroupManager is properly cleaned up.   The ReaderGroupManager allows a
developer to create, delete and retrieve ReaderGroup objects by name.</p>
<p>To create a ReaderGroup, the developer needs a name for the ReaderGroup, a
configuration and a set of 1 or more Streams to read from.  </p>
<p>The ReaderGroup's name might be meaningful to the application, like
"WebClickStreamReaders".  In our case, on line 10, we have a simple UUID as the
name (note the modification of the UUID string to remove the "-" character
because ReaderGroup names can only have letters and numbers).  In cases where
you will have multiple Readers reading in parallel and each Reader in a separate
process, it is helpful to have a human readable name for the ReaderGroup.  In
our case, we have one Reader, reading in isolation, so a UUID is a safe way to
name the ReaderGroup.  Since the ReaderGroup is created via the
ReaderGroupManager and since the ReaderGroupManager is created within the
context of a Scope, we can safely conclude that ReaderGroup names are namespaced
by that Scope.  </p>
<p>The ReaderGroupConfig right now doesn't have much behavior.  The developer
specifies where in the Stream Reader should start consuming from (a starting
position).  In our case, on line 11, we start at the beginning of the Stream.
 Other configuration items, such as specifying checkpointing etc. are options
that will be available through the ReaderGroupConfig.  But for now, we keep it
simple.</p>
<p>The fact that a ReaderGroup can be configured to read from multiple Streams is
kind of cool.  Imagine a situation where I have a collection of Stream of sensor
data coming from a factory floor, each machine has its own Stream of sensor
data.  I can build applications that use a ReaderGroup per Stream so that the
app reasons about data from exactly one machine.  I can build other apps that
use a ReaderGroup configured to read from all of the Streams.  In our case, on
line 14, the ReaderGroup only reads from one Stream.</p>
<p>You can call createReaderGroup() with the same parameters multiple times, it
doesn't hurt anything, and the same ReaderGroup will be returned each time after
it is initially created.</p>
<p>Note that in other cases, if the developer knows the name of the ReaderGroup to
use and knows it has already been created, s/he can use getReaderGroup() on
ReaderGroupManager to retrieve the ReaderGroup object by name.</p>
<p>So at this point in the code, we have the Scope and Stream set up, we have the
ReaderGroup created and now we need to create a Reader and start reading Events.</p>
<h2 id="reading-event-using-an-eventstreamreader">Reading Event using an EventStreamReader</h2>
<p>Lines 17-36 show an example of setting up an EventStreamReader and reading
Events using that EventStreamReader.</p>
<p>First, we create a ClientFactory on line 17, in the same way we did it in the
HelloWorldWriter app.  </p>
<p>Then we use the ClientFactory to create an EventStreamReader object.  There are
four things the developer needs to create a Reader: a name for the reader, the
readerGroup it should be part of, the type of object expected on the Stream, the
serializer to use to convert from the bytes stored in Pravega into the Event
objects and a ReaderConfig.  Lines 18-21 show the creation of an
EventStreamReader.  The name of the Reader can be any valid Pravega name
(numbers and letters).  Of course, the name of the reader is namespaced within
the Scope.  We talked about the creation of the ReaderGroup in the previous
section.  Just like with the EventStreamWriter, EventStreamReader uses Java
generic types to allow a developer to specify a type safe Reader.  In our case,
we read Strings from the stream and use the standard Java String Serializer to
convert the bytes read from the stream into String objects.  Finally, the
ReaderConfig is created, but at the moment, there are no configuration items
associated with a Reader, so the empty ReaderConfig is just a place holder as
Pravega evolves to include configuration items on Readers.</p>
<p>Note that you cannot create the same Reader multiple times.  Basically overtime
you call createReader() it tries to add the Reader to the ReaderGroup.  If the
ReaderGroup already contains a Reader with that name, an exception is thrown.</p>
<p>Now that we have an EventStreamReader created, we can start using it to read
Events from the stream.  This is done on line 26.  The readNextEvent() operation
returns the next Event available on the Stream, or if there is no such Event,
blocks for a specified timeout period.  If, after the timeout period has expired
and no Event is available for reading, null is returned. That is why there is a
null check on line 27 (to avoid printing out a spurious "null" event message to
the console).  It is also used as the termination of the loop on line 34.  Note
that the Event itself is wrapped in an EventRead object. </p>
<p>It is worth noting that readNextEvent() may throw an exception (handled in lines
30-33).  This exception would be handled in cases where the Readers in the
ReaderGroup need to be reset to a checkpoint or the ReaderGroup itself has been
altered and the set of Streams being read has therefore been changed. </p>
<p>So that's it.  The simple HelloWorldReader loops, reading Events from a Stream
until there are no more Events, and then the application terminates.</p>
<h1 id="experimental-batch-reader">Experimental batch reader</h1>
<p>For applications that want to perform batch reads of historical stream data, the BatchClient provides a way to do this.
It allows for listing all of the segments in a stream, and reading their data. </p>
<p>When the data is read this way, rather than joining a reader group which automatically partitions the data, the underlying structure of the stream is exposed and it is up to the application to decide how to process it. So events read in this way need not be read in order.</p>
<p>Obviously this API is not for every application, the main advantage is that it allows for low level integration with batch processing frameworks such as MapReduce. </p>
<p>As an example to iterate over the segments in the stream:</p>
<pre><code>Iterator&lt;SegmentInfo&gt; segments = client.listSegments(stream);
SegmentInfo segmentInfo = segments.next();
</code></pre>

<p>Or to read the events from a segment:</p>
<pre><code>SegmentIterator&lt;T&gt; events = client.readSegment(segmentInfo.getSegment(), deserializer);
while (events.hasNext()) {
    processEvent(events.next());
}
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../connectors/" title="Pravega Connectors" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pravega Connectors
              </span>
            </div>
          </a>
        
        
          <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Working with Reader Group notifications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>