pravegaservice.containerCount=4
pravegaservice.threadPoolSize=50
pravegaservice.listeningPort=12345
pravegaservice.zkURL=10.249.250.154:2181
pravegaservice.zkRetrySleepMs=100
pravegaservice.zkRetryCount=5
pravegaservice.clusterName=pravega-cluster
pravegaservice.enablezipkin=false
pravegaservice.zipkinendpoint=http://10.249.250.151:9411/api/v1/spans

metrics.enableStatistics=false

dlog.hostname=master.mesos
dlog.port=2181
dlog.namespace=messaging/distributedlog/mynamespace

hdfs.fs.default.name=master.mesos:8020
hdfs.hdfsRoot=
hdfs.replication=1
hdfs.blockSize=1048576
