pravegaservice.containerCount=4
pravegaservice.threadPoolSize=50
pravegaservice.listeningPort=12345
pravegaservice.listeningIPAddress=127.0.0.1
pravegaservice.zkHostName=master.mesos
pravegaservice.zkPort=2181
pravegaservice.zkRetrySleepMs=100
pravegaservice.zkRetryCount=5
pravegaservice.clusterName=pravega-cluster

dlog.hostname=master.mesos
dlog.port=2181
dlog.namespace=messaging/distributedlog/mynamespace

hdfs.fs.default.name=master.mesos:8020
hdfs.hdfsRoot=
hdfs.replication=1
hdfs.blockSize=1048576
