/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
plugins.withId('application') {
    configurations.archives.with {
        artifacts.remove artifacts.find { it.archiveTask.is distZip }
        artifacts.remove artifacts.find { it.archiveTask.is distTar }
    }

    startScripts {
        doLast {
            unixScript.text = unixScript.text.replace('PRAVEGA_APP_HOME', '\$APP_HOME')
            windowsScript.text = windowsScript.text.replace('PRAVEGA_APP_HOME', '%~dp0..')
        }
    }
}