plugins.withId('checkstyle') {
    checkstyle {
        toolVersion = checkstyleToolVersion

        configFile = new File(rootDir, "checkstyle/checkstyle.xml")
        configProperties = [importControlFile: "$rootDir/checkstyle/import-control.xml"]
    }

    plugins.withId('java') {
        checkstyle {
            // Exclude generated code from Checkstyle checks
            checkstyleMain.exclude '**/rest/generated/**'
        }
    }
}