/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
def gradleProject = project
if (gradleProject == gradleProject.rootProject) {
    apply plugin: 'org.hidetake.ssh'
    apply plugin: 'ru.vyarus.mkdocs'
}

mkdocs {
    sourcesDir = "$rootDir/documentation/src"
    buildDir = "$rootDir/documentation/generated"
    updateSiteUrl = false
}

remotes {
    webServer {
        host = hostname
        user = username
        identity = file("$rootDir/pravegaio.pem")
    }
}

task deploy {
    dependsOn 'mkdocsBuild'
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: "$rootDir/documentation/generated/$pravegaVersion", into: '/var/www/pravega.io/docs'
            }
        }
    }
}

