import org.omg.PortableInterceptor.USER_EXCEPTION

/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
def gradleProject = project
if (gradleProject == gradleProject.rootProject) {
    apply plugin: 'org.hidetake.ssh'
    apply plugin: 'ru.vyarus.mkdocs'
}

/*
 The current version of mkdocs plugin depends on 'use-python' plugin of version 1.2 which has a known issue
 when using the virtualenv. To overcome this issue the usage of virtualenv must be disabled.

 Don't forget to enable it once 'mkdocs' plugin is upgraded to the latest version (depends on gradle upgrade as well)

 https://github.com/xvik/gradle-use-python-plugin
 */
python.scope = USER

mkdocs {
    sourcesDir = "$rootDir/documentation/src"
    buildDir = "$rootDir/documentation/generated"
    updateSiteUrl = false
    strict = false
}
