/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
apply plugin: "org.nosphere.apache.rat"

rat {
    excludes = [
            '**/.*/**',
            '**/*.iml',
            '**/*.iws',
            '**/*.ipr',
            '**/*passwd',
            '**/gradle/wrapper/**',
            '**/build/**',
            '**/out/**',
            '**/generated/**',
            '**/checkstyle/**',
            'deployment/aws/installer/hosts-template',
            'lombok.config',
            '**/*.log',
            '**/*.lock',
            '**/*.json',
            '**/config/*jks*',
            '**/config/*.crt',
            '**/config/*.key',
            'CODE_OF_CONDUCT.md'
    ]
}
