#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#

## Refer to config.properties for descriptions of each property. They have purposefully been omitted from this file

pravegaservice.clusterName=pravega-cluster
pravegaservice.containerCount=1
#pravegaservice.threadPoolSize=50
pravegaservice.listeningIPAddress=127.0.0.1
pravegaservice.listeningPort=12345

pravegaservice.zkHostName=zk1
pravegaservice.zkPort=2181

hdfs.hdfsUrl=localhost:9000
hdfs.pravegaId=0

# Single-node doesn't require HDFS replication - set this to 1.
hdfs.replication=1

