#Configuration values used by Stream Controller Server
config {
  controller.server {
    #Controller Server related configuration
    port = ${CONTROLLER_SERVER_PORT}
    selectorThreadCount = ${SERVER_SELECTOR_THREAD_COUNT}
    workerThreadCount = ${SERVER_WORKER_THREAD_COUNT}
    maxReadBufferBytes = ${SERVER_MAX_READ_BUFFER_BYTES}

    asyncTaskPoolSize = ${ASYNC_TASK_POOL_SIZE}

    #Pravega service host's connection endpoint. Needed for a single node deployment.
    serviceHostIp = ${SERVICE_HOST_IP}
    serviceHostPort = ${SERVICE_HOST_PORT}

    #Unique name for this cluster.
    cluster = ${CLUSTER_NAME}

    #Enable the Zookeeper based segment container monitor.
    hostMonitorEnabled = ${HOST_MONITOR_ENABLE}

    #Minimum time between any two rebalance operation in seconds. 0 indicates no waits.
    minRebalanceInterval = ${CLUSTER_MIN_REBALANCE_INTERVAL}

    #Zookeeper Configuration.
    zk {
      url = ${ZK_URL}
      retryIntervalMS = ${ZK_RETRY_SLEEP_MS}
      maxRetries = ${ZK_MAX_RETRIES}
    }

    #Store related configuration.
    store {
      type = ${STORE_TYPE}

      stream {
        #Stream Store related configuration.
        type = ${STREAM_STORE_TYPE}
      }
      host {
        #Host Store related configuration.
        type = ${HOST_STORE_TYPE}
        containerCount = ${CONTAINER_COUNT}
      }
    }

    #REST server related configuration
    rest {
      serverIp = ${REST_SERVER_IP}
      serverPort = ${REST_SERVER_PORT}
    }

    #Transaction related configuration
    transaction {
      maxLeaseValue = ${MAX_LEASE_VALUE}
      maxScaleGracePeriod = ${MAX_SCALE_GRACE_PERIOD}
    }
  }
}
