#Configuration values used by Stream Controller Server
config {
  controller.server {
    #Controller Server related configuration
    port = 9090
    selectorThreadCount = 3
    workerThreadCount = 10
    maxReadBufferBytes = 1048576

    asyncTaskPoolSize = 50

    #Pravega service host's connection endpoint. Needed for a single node deployment.
    serviceHostIp = localhost
    serviceHostPort = 12345

    #Unique name for this cluster.
    cluster = "pravega-cluster"

    #Enable the Zookeeper based segment container monitor.
    hostMonitorEnabled = false

    #Minimum time between any two rebalance operation in seconds. 0 indicates no waits.
    minRebalanceInterval = 10

    #Zookeeper Configuration.
    zk {
      url = ${ZK_URL}
      retryIntervalMS = 100
      maxRetries = 5
    }

    #Store related configuration.
    store {
      type = Zookeeper

      stream {
        #Stream Store related configuration.
        type = Zookeeper
      }
      host {
        #Host Store related configuration.
        type = InMemory
        containerCount = 64
      }
    }
  }
}
