#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Config for CLI credentials (at the moment, Controller auth is only supported).
cli.controller.connect.channel.auth=false
cli.controller.connect.channel.tls=false
cli.controller.connect.credentials.username=admin
cli.controller.connect.credentials.pwd=1111_aaaa
cli.controller.connect.trustStore.location=conf/ca-cert.crt

# Config for CLI Controller REST/GRPC endpoints.
cli.controller.connect.rest.uri=localhost:9091
cli.controller.connect.grpc.uri=localhost:9090
cli.store.metadata.backend=segmentstore

# General configuration for the Pravega cluster at hand.
pravegaservice.cluster.name=pravega/pravega
pravegaservice.container.count=4

# Config for Zookeeper service.
pravegaservice.zk.connect.uri=localhost:2181

# Config for Bookkeeper commands.
bookkeeper.ledger.path=/pravega/pravega/bookkeeper/ledgers
