#
# Copyright Pravega Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Config for CLI credentials .
cli.channel.auth=true
cli.channel.tls=false
cli.credentials.username=admin
cli.credentials.pwd=1111_aaaa
cli.trustStore.location=conf/ca-cert.crt
cli.trustStore.access.token.ttl.seconds=600


# Config for CLI Controller REST/GRPC endpoints.
cli.controller.connect.rest.uri=localhost:9091
cli.controller.connect.grpc.uri=localhost:9090
cli.store.metadata.backend=segmentstore

# General configuration for the Pravega cluster at hand.
pravegaservice.clusterName=pravega/pravega
pravegaservice.container.count=4

# Config for Zookeeper service.
pravegaservice.zk.connect.uri=localhost:2181

# Config for Bookkeeper commands.
bookkeeper.ledger.path=/pravega/pravega/bookkeeper/ledgers

# Config for Data recovery commands
# Valid values: HDFS, FILESYSTEM, EXTENDEDS3, INMEMORY.
pravegaservice.storage.impl.name=FILESYSTEM

# URL where the HDFS cluster is accessible at.
# This value must be the same for all Pravega SegmentStore instances in this cluster.
# hdfs.connect.uri=localhost:9000

# Root path in HDFS where all Pravega-related data for this cluster is located at.
# This value must be the same for all Pravega SegmentStore instances in this cluster.
# hdfs.root=

# Root path where NFS shared directory needs to be mounted before segmentstore starts execution.
# filesystem.root=

# Supported parameters include but are not limited to:
#   url: where the extended S3 cluster is accessible at, e.g. http://localhost:9020
#   identity: the access key to access the extended S3 cluster, e.g. identity=user
#   secretKey: the secret key to access the extended S3 cluster, e.g. secretKey=password
# extendeds3.connect.config.uri=

# Shared extended S3 bucket where the data is stored.
# This value must be the same for all Pravega SegmentStore instances in this cluster.
# extendeds3.bucket=

# Prefix of extended S3 is a prefix that will be added to every object created in the bucket by all the
# Pravega SegmentStore in this cluster.
# This value must be the same for all Pravega SegmentStore instances in this cluster.
# Prefix is optional.
# extendeds3.prefix=

# Rolling size for AttributeIndex chunks.
# attributeindex.attributeSegment.rolling.size.bytes=33554432

# TCP port where the SegmentStore will be listening for incoming administration requests.
# Valid values: Positive integer in the valid TCP port ranges.
pravegaservice.admin.gateway.port=9999

