pravegaservice.containerCount=1
pravegaservice.threadPoolSize=50
pravegaservice.listeningPort=12345

pravegaservice.zkURL=localhost:2181
pravegaservice.zkRetrySleepMs=5000

pravegaservice.zkRetryCount=5
pravegaservice.clusterName=pravega-cluster

metrics.enableStatistics=true
metrics.yammerStatsDHost=$STATSD_UDP_HOST$
metrics.yammerStatsDPort=$STATSD_UDP_PORT$

dlog.hostname=master.mesos
dlog.port=2181
dlog.namespace=pravega/segmentstore/containers

hdfs.fs.default.name=localhost:9000
hdfs.hdfsRoot=
hdfs.replication=1
hdfs.blockSize=1048576
