#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

##region General Segment Store Settings

# Port on which a ZK server is started.
# Default value: 4000
#singlenode.zkPort=4000

# Port on which segmentstore server is started.
# Default value: 6000
#singlenode.segmentstorePort=6000

# Port on which the controller server grpc is started.
# Default value: 9090
#singlenode.controllerPort=9090

# Whether to enable REST server.
# Default value: false
singlenode.enableRestServer=false

# Port on which the controller REST service is started.
# Default value: 9091
#singlenode.restServerPort=9091

# Location of server's certificate file for TLS communication.
# Default value: ../config/cert.pem
#singlenode.certFile=../config/cert.pem

# Location of server's key file for TLS communication.
# Default value: ../config/key.pem
#singlenode.keyFile=../config/key.pem

# Password file for default password handler
# Default value: ../config/passwd
#singlenode.passwdFile=../config/passwd

# Username for default password handler implementation.
#singlenode.userName=admin

# Password associated with the default user
#singlenode.passwd=1111_aaaa

# Whether to enable TLS for segmentstore and controller.
# Valid values: 'true' or 'false'
# Default value: false
singlenode.enableTls=false

# Whether to enable authentication/authorization.
# Valid values: 'true' or 'false'
# Default value: false
#singlenode.enableAuth=true

# Location of keystore for TLS-enabled communications
# Default location: ../config/standalone.keystore.jks
singlenode.keyStoreJKS=../config/standalone.keystore.jks

# Location of file containing keystore password
# Default value: ../config/standalone.keystore.jks.passwd
#singlenode.keyStoreJKSPasswordFile=../config/standalone.keystore.jks.passwd

# Location of truststore for TLS-enabled communications
# Default value: ../config/standalone.truststore.jks
#singlenode.trustStoreJKS=../config/standalone.truststore.jks


