plugins {
    id "org.jruyi.thrift" version "0.3.1"
}

compileThrift {
    recurse true
    outputDir 'src/gen/java/'

    generator 'java', 'private-members', 'hashcode'
}

apply plugin: "java"
tasks.compileJava.dependsOn(compileThrift)

dependencies {
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
}
