



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation to help you get familiar with Pravega">
      
      
        <link rel="canonical" href="http://pravega.io/docs/state-synchronizer/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.1">
    
    
      
        <title>Working with State Synchronizer - Exploring Pravega</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.41c6761c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pravega.io/docs" title="Exploring Pravega" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exploring Pravega
              </span>
              <span class="md-header-nav__topic">
                Working with State Synchronizer
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Exploring Pravega
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/pravega/pravega/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Understanding Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Understanding Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pravega-concepts/" title="Pravega Concepts" class="md-nav__link">
      Pravega Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../key-features/" title="Key Features" class="md-nav__link">
      Key Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Pravega FAQ" class="md-nav__link">
      Pravega FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../segment-store-service/" title="Segment Store Service" class="md-nav__link">
      Segment Store Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Developing Pravega Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developing Pravega Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../javadoc/" title="Java API Reference" class="md-nav__link">
      Java API Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/restapis/" title="REST API - Controller" class="md-nav__link">
      REST API - Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connectors/" title="Pravega Connectors" class="md-nav__link">
      Pravega Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-reader-and-writer/" title="Working with Reader and Writer" class="md-nav__link">
      Working with Reader and Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-nav__link">
      Working with Reader Group notifications
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Working with State Synchronizer
      </label>
    
    <a href="./" title="Working with State Synchronizer" class="md-nav__link md-nav__link--active">
      Working with State Synchronizer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shared-state-and-pravega" title="Shared State and Pravega" class="md-nav__link">
    Shared State and Pravega
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharedstatemap-and-shared-configuration-example" title="SharedStateMap and Shared Configuration Example" class="md-nav__link">
    SharedStateMap and Shared Configuration Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-state-synchronizer-to-build-the-sharedmap" title="Using State Synchronizer to Build the SharedMap" class="md-nav__link">
    Using State Synchronizer to Build the SharedMap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-synchronizer" title="State Synchronizer" class="md-nav__link">
    State Synchronizer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statet" title="StateT" class="md-nav__link">
    StateT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatet-and-initialupdatet" title="UpdateT and InitialUpdateT" class="md-nav__link">
    UpdateT and InitialUpdateT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-operations-on-sharedmap" title="Executing Operations on SharedMap" class="md-nav__link">
    Executing Operations on SharedMap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createinitialize" title="Create/Initialize" class="md-nav__link">
    Create/Initialize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-operations" title="Read Operations" class="md-nav__link">
    Read Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-update-operations" title="Write (update) Operations" class="md-nav__link">
    Write (update) Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-operations" title="Delete Operations" class="md-nav__link">
    Delete Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transactions/" title="Working with Transactions" class="md-nav__link">
      Working with Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Running Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Running Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/deployment/" title="Deployment Overview" class="md-nav__link">
      Deployment Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/run-local/" title="Running Locally" class="md-nav__link">
      Running Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/manual-install/" title="Manual Install" class="md-nav__link">
      Manual Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/docker-swarm/" title="Deployment in Docker Swarm" class="md-nav__link">
      Deployment in Docker Swarm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/dcos-install/" title="Deployment on DC/OS" class="md-nav__link">
      Deployment on DC/OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/aws-install/" title="Running in the Cloud (AWS)" class="md-nav__link">
      Running in the Cloud (AWS)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contributing to Pravega
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contributing to Pravega
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Coding guildelines" class="md-nav__link">
      Coding guildelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Pravega Roadmap" class="md-nav__link">
      Pravega Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-community/" title="Join the Community" class="md-nav__link">
      Join the Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shared-state-and-pravega" title="Shared State and Pravega" class="md-nav__link">
    Shared State and Pravega
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharedstatemap-and-shared-configuration-example" title="SharedStateMap and Shared Configuration Example" class="md-nav__link">
    SharedStateMap and Shared Configuration Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-state-synchronizer-to-build-the-sharedmap" title="Using State Synchronizer to Build the SharedMap" class="md-nav__link">
    Using State Synchronizer to Build the SharedMap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-synchronizer" title="State Synchronizer" class="md-nav__link">
    State Synchronizer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statet" title="StateT" class="md-nav__link">
    StateT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatet-and-initialupdatet" title="UpdateT and InitialUpdateT" class="md-nav__link">
    UpdateT and InitialUpdateT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-operations-on-sharedmap" title="Executing Operations on SharedMap" class="md-nav__link">
    Executing Operations on SharedMap
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createinitialize" title="Create/Initialize" class="md-nav__link">
    Create/Initialize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-operations" title="Read Operations" class="md-nav__link">
    Read Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-update-operations" title="Write (update) Operations" class="md-nav__link">
    Write (update) Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-operations" title="Delete Operations" class="md-nav__link">
    Delete Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pravega/pravega/tree/master/docs/state-synchronizer.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--
Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
-->

<h1 id="working-with-pravega-state-synchronizer">Working with Pravega: State Synchronizer</h1>
<p>You can think about Pravega as a streaming storage primitive, because it is a
great way to durably persist data.  You can think about Pravega as a great
pub-sub messaging system, because with Readers, Writers and ReaderGroups it is a
great way to do messaging at scale.  But you can also think about Pravega as a
way to implement shared state in a consistent fashion across multiple
cooperating processes distributed in a cluster.  It is this latter category that
we explore with this document.</p>
<p>Instructions for running the sample applications can be found in the<a href="https://github.com/pravega/pravega-samples/blob/master/standalone-examples/README.md"> Pravega
Samples
readme</a>.</p>
<p>You really should be familiar with Pravega Concepts (see <a href="../pravega-concepts/">Pravega
Concepts</a>) before continuing reading this page.
 In particular, you should be somewhat familiar with the <a href="../pravega-concepts/#state-synchronizers">State
Synchronizer</a>
concept.</p>
<h2 id="shared-state-and-pravega">Shared State and Pravega</h2>
<p>State Synchronizer is a facility provided by the Pravega programming model to
make it easy for developers to use Pravega to coordinate shared state between
processes.</p>
<p><img alt="state synchronizer" src="../img/state.synchronizer.png" /></p>
<p>The idea is that a Stream is used to persist a sequence of changes to shared
state and that various applications use their Pravega Java Client Library to
concurrently read and write the shared state in a consistent fashion. </p>
<h2 id="sharedstatemap-and-shared-configuration-example">SharedStateMap and Shared Configuration Example</h2>
<p>Before we dive into the details about how to use State Synchronizer, let's take
a quick look at an example application that uses State Synchronizer.  We have
provided a simple yet illustrative example of using State
Synchronizer <a href="https://github.com/pravega/pravega-samples/tree/master/standalone-examples/src/main/java/com/emc/pravega/example/statesynchronizer">here.</a></p>
<p>The example uses State Synchronizer to build an implementation of Java's Map
data structure called SharedMap.  We use that primitive SharedMap data structure
to build a Shared Config, that allows a set of processes to consistently
read/write a shared, configuration object of key/value pair properties.  Also as
part of that example, we provide a simple command line-based application that
allows you to play around with the SharedConfig app.</p>
<p><img alt="state synchronizer example" src="../img/state.sync.example.png" /></p>
<p>Here is a menu of the available commands in the SharedConfigCLI application:</p>
<pre><code>Enter one of the following commands at the command line prompt:

GET_ALL - prints out all of the properties in the Shared Config.
GET {key} - print out the configuration property for the given key.
PUT {key} , {value} - update the Shared Config with the given key/value pair.  Print out previous value (if it existed).
PUT_IF_ABSENT {key} , {value} - update the Shared Config with the given key/value pair, only if the property is not already defined.
REMOVE {key} [ , {currentValue}] - remove the given property from the Shared Config.  If {currentValue} is given, remove only if the property's current value matches {currentValue}..
REPLACE {key} , {newValue} [ , {currentValue}] - update the value of the property.  If {currentValue} is given, update only if the property's current value matches {cuurentValue}.
CLEAR - remove all the keys from the Shared Config.
REFRESH - force an update from the Synchronized State.
HELP - print out a list of commands.
QUIT - terminate the program.
</code></pre>

<p>Install the Pravega-Samples and launch two instances of the SharedConfigCLI
using the same scope and stream name.  This will simulate how two different
processes can coordinate their local copy of the SharedConfig with one shared
state object.  You can follow these steps to get a feel for how the SharedConfig
is coordinated:</p>
<table>
<thead>
<tr>
<th><strong>#</strong></th>
<th><strong>Process 1</strong></th>
<th><strong>Process 2</strong></th>
<th><strong>Discussion</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>GET_ALL</strong></td>
<td><strong>GET_ALL</strong></td>
<td>Shows that both processes see an empty SharedConfig</td>
</tr>
<tr>
<td>2</td>
<td><strong>PUT</strong> p1,v1</td>
<td></td>
<td>Process 1 adds a property named p1</td>
</tr>
<tr>
<td>3</td>
<td><strong>GET</strong> p1</td>
<td><strong>GET</strong> p1</td>
<td>Process 1 sees value v1 for the property</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Process 2 does not have a property named p1. Why? Because it has not refreshed its state with the shared state</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td><strong>REFRESH</strong></td>
<td>Re-synchronize Process 2's state with the shared state</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td><strong>GET</strong> p1</td>
<td>Now Process 2 sees the change Process 1 made in step 2</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td><strong>REPLACE</strong> p1, newVal, v1</td>
<td>Process 2 attempts to change the value of p1, but uses a conditional replace, meaning the change should be made only if the old value of p1 is v1 (which it is at this point)</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td><strong>GET</strong> p1</td>
<td>Sure enough, the value of p1 was changed to newVal</td>
</tr>
<tr>
<td>8</td>
<td><strong>REPLACE</strong> p1, anotherVal, v1</td>
<td></td>
<td>Process 1 tries to change the value of p1 in the same way Process 2 did in step 6. This will fail because the value of p1 in shared state is no longer v1</td>
</tr>
<tr>
<td>9</td>
<td><strong>GET</strong> p1</td>
<td></td>
<td>The failed replace operation in step 8 caused Process 1's copy of the shared state to be updated, its value is now newVal because of step 6.</td>
</tr>
</tbody>
</table>
<p>You can repeat with a similar sequence to explore the semantics of
PUT_IF_ABSENT and other operations that modify shared state.</p>
<p>The idea is that modifications to the SharedConfig succeed only if they operate
on the latest value.  We use optimistic concurrency to implement efficient
consistency across multiple consumers of the SharedConfig object.</p>
<p>You can have multiple different SharedConfig state objects running
simultaneously, each separate SharedConfig uses State Synchronizer objects based
on a different Pravega Stream.  Of course if you launch two applications using
State Synchronizer objects backed by the same Stream, you get two processes
concurrently accessing the shared state.  This is exactly the situation we
illustrated above.</p>
<h2 id="using-state-synchronizer-to-build-the-sharedmap">Using State Synchronizer to Build the SharedMap</h2>
<p>We used the State Synchronizer to build the SharedMap object in Pravega-Samples.
 State Synchronizer can be used to build a shared version of almost any data
structure.  Maybe your app needs to share just a simple integer count of
something; we can use State Synchronizer to build a simple shared counter.
 Maybe the data you are sharing is a Set of currently running servers in a
cluster;  we can use State Synchronizer to build  a shared Set.  The
possibilities are many.</p>
<p>Let's explore how to build shared objects using State Synchronizer by examining
how we built Shared Map.</p>
<h3 id="state-synchronizer">State Synchronizer</h3>
<p>State Synchronizer is a type of Pravega client, similar to an EventStreamReader
or EventStreamWriter.  A State Synchronizer is created via a ClientFactory
object.  Each State Synchronizer has a unique name within a Scope.  A
SynchronizerConfig object is used to tailor the behavior of a StateSynchronizer
(although currently, there are no properties on a State Synchronizer that are
configurable).  State Synchronizer uses Java generic types to allow a developer
to specify a type specific State Synchronizer.  All of these things are done in
a fashion similar to how EventStreamReaders and EventStreamWriters are used.</p>
<h3 id="statet">StateT</h3>
<p>When designing an application that uses State Synchronizer, the developer needs
to decide what type of state is going to be synchronized (shared).  Are we
sharing a Map?  A Set?  A Pojo? What is the data structure that is being shared.
 This defines the core "type" of the State Synchronizer (the StateT generic type
in the State Synchronizer interface).  The StateT object can be any Java object
that implements the <em>Revisioned</em> interface defined by Pravega.  <em>Revisioned</em> is
a simple interface that allows Pravega to ensure it can properly compare two
different StateT objects.</p>
<p>In our example, the SharedMap is the State Synchronizer application.  It defines
a simple Map object presenting the typical get(key), set (key, value) etc.
operations you would expect from a key-value pair map object.  It
implements  the <em>Revisioned</em> interface, as required to use the State
Synchronizer, and uses a simple ConcurrentHashMap as its internal implementation
of the Map.  So in our example, StateT corresponds to SharedStateMap\&lt;K,V>.</p>
<h3 id="updatet-and-initialupdatet">UpdateT and InitialUpdateT</h3>
<p>In addition to StateT, there are two other generic types that need to be defined
by a StateSynchronizer app: an Update type and an InitialUpdate type).  The
UpdateType represents the "delta" or change objects that are persisted on the
Pravega Stream.  The InitialUpdateType is a special update object used to to
start the State Synchronizer off.  Both UpdateType and InitialUpdateType are
defined in terms of StateT.</p>
<p>The StateSynchronizer uses a single Segment on a Stream to store updates
(changes) to the shared state object.  Changes, in the form of Initial or Update
type objects, are written to the Stream based on whether the update is relative
to the most current copy of the state in the Stream.  If an update is presented
that is based on an older version of the state, the update is not made.</p>
<p>The StateSynchronizer object itself keeps a local in memory copy of the state,
it also keeps version metadata about that copy of the state.  Local state can be
retrieved using the getState() operation.  The local in memory copy could be
stale, and it can be refreshed by an application using the fetchUpdates()
operation, that retrieves all the changes made to the given version of the
state.</p>
<p>Most changes from the application are made through the updateState() operation.
 The updateState() operation takes a Function as parameter.  The Function is
invoked with the latest state object, and computes the updates to be applied.</p>
<p>In our example, InitialUpdateT is implemented as:</p>
<pre><code>/**
 * Create a Map. This is used by StateSynchronizer to initialize shared state.
 */
private static class CreateState&lt;K, V&gt; implements InitialUpdate&lt;SharedStateMap&lt;K,V&gt;&gt;, Serializable {
    private static final long serialVersionUID = 1L;
    private final ConcurrentHashMap&lt;K, V&gt; impl;

    public CreateState(ConcurrentHashMap&lt;K, V&gt; impl) {
        this.impl = impl;
    }

    @Override
    public SharedStateMap&lt;K, V&gt; create(String scopedStreamName, Revision revision) {
        return new SharedStateMap&lt;K, V&gt;(scopedStreamName, impl, revision);
    }
}
</code></pre>

<p>In this case, the CreateState class is used to initialize the shared state in
the Stream by creating a new, empty SharedStateMap object.  You could imagine
other examples of InitialUpdate that would set a counter to 1, or perhaps
initialize a Set to a fixed initial set of members.</p>
<p>It may seem a bit odd that functions like "initialize" and "update" are
expressed as classes, but when you think about it, that makes sense.  The
changes, like initialize and update, need to be stored in Pravega, therefore
they need to be serializable objects.  It must be possible for client
applications to be able to start at any time, compute the current state and then
keep up as changes are written to the Stream.  If we just stored "the latest
state value" in the Stream, there would be no way to consistently provide
concurrent update and read using optimistic concurrency.</p>
<p>UpdateT is a bit more tricky.  There isn't just one kind of update to a Map, but
rather there are all sorts of updates: put of a key/value pair, put of a
collection of key/value pairs, removing a key/value pair and clearing all of the
key/value pairs,  Each of these "kinds" of updates are represented by their own
Class.  We define an abstract class, called StateUpdate, from which all of these
"operational" update classes inherit.  </p>
<p><strong>StateUpdate abstract class</strong></p>
<pre><code>/**
 * A base class for all updates to the shared state. This allows for several different types of updates.
 */
private static abstract class StateUpdate&lt;K,V&gt; implements Update&lt;SharedStateMap&lt;K,V&gt;&gt;, Serializable {
    private static final long serialVersionUID = 1L;

    @Override
    public SharedStateMap&lt;K,V&gt; applyTo(SharedStateMap&lt;K,V&gt; oldState, Revision newRevision) {
        ConcurrentHashMap&lt;K, V&gt; newState = new ConcurrentHashMap&lt;K, V&gt;(oldState.impl);
        process(newState);
        return new SharedStateMap&lt;K,V&gt;(oldState.getScopedStreamName(), newState, newRevision);
    }

    public abstract void process(ConcurrentHashMap&lt;K, V&gt; updatableList);
}
</code></pre>

<p>By defining an abstract class, we can define UpdateT in terms of the abstract
StateUpdate class.  The abstract class implements the "applyTo" method that is
invoked by the StateSynchronizer to apply the update to the current state object
and return an updated state object.  The actual work is done on a copy of the
old state's underlying Map (impl) object, a "process" operation is applied
(specific to each subclass) to the impl object and a new version of the
SharedState, using the post-processed impl as the internal state.  The abstract
class defines a process() method that actually does the work of whatever update
needs to be applied.  This method is implemented by the various concrete classes
that represent Put, PutAll etc. operations on the shared map.</p>
<p>Here, for example, is the way we implement the Put(key,value) operation on the
SharedMap object:</p>
<p><strong>Put as an Update Object</strong></p>
<pre><code>/**
 * Add a key/value pair to the State.
 */
private static class Put&lt;K,V&gt; extends StateUpdate&lt;K,V&gt; {
    private static final long serialVersionUID = 1L;
    private final K key;
    private final V value;

    public Put(K key, V value) {
        this.key = key;
        this.value = value;
    }

    @Override
    public void process(ConcurrentHashMap&lt;K, V&gt; impl) {
        impl.put(key, value);
    }
}
</code></pre>

<p>Here, the process() operation is to add a key/value pair to the map, or if the
key already exists, change the value.  Each of the "operations" on the SharedMap
is implemented in terms of creating instances of the various subclasses of
StateUpdate.</p>
<h2 id="executing-operations-on-sharedmap">Executing Operations on SharedMap</h2>
<p>SharedMap demonstrates the typical operations on a StateSynchronizer.  SharedMap
presents an API, very similar to Java's Map\&lt;K,V> interface.  It implements the
Map operations in terms of manipulating the StateSynchronizer, using the various
subclasses of StateUpdate to perform state change (write) operations.</p>
<h3 id="createinitialize">Create/Initialize</h3>
<p><strong>Creating a SharedMap</strong></p>
<pre><code>/**
  * Creates the shared state using a synchronizer based on the given stream name.
  *
  * @param clientFactory - the Pravega ClientFactory to use to create the StateSynchronizer.
  * @param streamManager - the Pravega StreamManager to use to create the Scope and the Stream used by the StateSynchronizer
  * @param scope - the Scope to use to create the Stream used by the StateSynchronizer.
  * @param name - the name of the Stream to be used by the StateSynchronizer.
  */
 public SharedMap(ClientFactory clientFactory, StreamManager streamManager, String scope, String name){
     streamManager.createScope(scope);

     StreamConfiguration streamConfig = StreamConfiguration.builder().scope(scope).streamName(name)
             .scalingPolicy(ScalingPolicy.fixed(1))
             .build();

     streamManager.createStream(scope, name, streamConfig);

     this.stateSynchronizer = clientFactory.createStateSynchronizer(name,
                                             new JavaSerializer&lt;StateUpdate&lt;K,V&gt;&gt;(),
                                             new JavaSerializer&lt;CreateState&lt;K,V&gt;&gt;(),
                                             SynchronizerConfig.builder().build());

     stateSynchronizer.initialize(new CreateState&lt;K,V&gt;(new ConcurrentHashMap&lt;K,V&gt;()));
 }
</code></pre>

<p>A SharedMap object is created by defining the scope and stream (almost always
the case, the scope and stream probably already exist, so the steps in lines
10-16 are usually no-ops.  The StateSynchronizer object itself is constructed in
lines 18-21 using the ClientFactory in a fashion similar to the way a Pravega
Reader or Writer would be created.  Note that the UpdateT object and
InitialUpdateT object can have separate Java serializers specified.  Currently,
the SynchronizerConfig object is pretty dull; there are no configuration items
currently available on the StateSynchronizer.</p>
<p>The StateSynchronizer provides an initialize() API that takes an InitialUpdate
object.  This is called in the SharedMap constructor to make sure the
SharedState is properly initialized.  Note, in many cases, the SharedMap object
will be created on a stream that already contains shared state for the
SharedMap.  Even in this case, it is ok to call initialize() because
initialize() won't modify the shared state in the Stream.</p>
<h3 id="read-operations">Read Operations</h3>
<p>The read operations, operations that do not alter shared state, like get(key)
 containsValue(value) etc., work against the local copy of the
StateSynchronizer.  All of these operations retrieve the current local state
using getState() and then do the read operation from that state.  The local
state of the StateSynchronizer might be stale.  In these cases, the SharedMap
client would use refresh() to force the StateSynchronizer to refresh its state
from shared state using the fetchUpdates() operation on the StateSynchronizer
object.</p>
<p>Note, this is a design decision to trade off staleness for responsiveness.  We
could easily have implemented the read operations to instead always do a refresh
before doing the read against local state.  That would be a very efficient
strategy if the developer expected that there will be frequent updates to the
shared state.  In our case, we had imagined that the SharedMap would be read
frequently but updated relatively infrequently, and therefore chose to read
against local state.</p>
<h3 id="write-update-operations">Write (update) Operations</h3>
<p>Each write operation is implemented in terms of the various concrete StateUpdate
objects we discussed earlier.  The clear() operation uses the Clear subclass of
StateUpdate to remove all the key/value pairs, put() uses the Put class, etc.</p>
<p>Lets dive into the implementation of the put() operation to discuss
StateSynchronizer programming in a bit more detail:</p>
<p><strong>Implementing put(key,value)</strong></p>
<pre><code>/**
 * Associates the specified value with the specified key in this map.
 *
 * @param key - the key at which the value should be found.
 * @param value - the value to be entered into the map.
 * @return - the previous value (if it existed) for the given key or null if the key did not exist before this operation.
 */
public V put(K key, V value){
    final AtomicReference&lt;V&gt; oldValue = new AtomicReference&lt;V&gt;(null);
    stateSynchronizer.updateState(state -&gt; {
        oldValue.set(state.get(key));
        return Collections.singletonList(new Put&lt;K,V&gt;(key,value));
    });
    return oldValue.get();
}
</code></pre>

<p>It is important to note that the function provided to the StateSynchronizer's
updateState() will be call potentially multiple times. The result of applying the function to the old state is written
only when it is applied against the most current revision of the state. 
If there was a race and the optimistic concurrency check fails, it will be called again.
Most of the time there will only be a small number of invocations.  In some cases, the
developer may choose to use fetchUpdates() to synchronize the StateSynchronizer
with the latest copy of shared state from the stream before running
updateState().  This is a matter of optimizing the tradeoff between how frequent
updates are expected and how efficient you want the update to be.  If you expect
a lot of updates, call fetchUpdates() before calling updateState().  In our
case, we didn't expect a lot of updates and therefore we process potentially
several invocations of the function each time put() is called.</p>
<h3 id="delete-operations">Delete Operations</h3>
<p>We chose to implement the delete (remove) operations to also leverage the
compact() feature of StateSynchronizer.  We have a policy that after every 5
remove operations, and after every clear() operation, we do a compact operation.
 Now, we could have chosen to do a compact() operation after every 5 update
operations, but we wanted to isolate the illustration of using compact() to just
delete operations.</p>
<p>You can think of compact() as a form of "garbage collection" in
StateSynchronizer.  After a certain number of changes have been written to
SharedState, it might be efficient to write out a new initial state, an
accumulated representation of all the changes, to the Stream.  That way data
older than the compact operation can be ignored and eventually removed from the
Stream.</p>
<p><img alt="state synchronizer compact" src="../img/ss.compact.png" /></p>
<p>As a result of the compact() operation, a new initial sate (Initial2) is written
to the stream.  Now, all the data from Change3 and older is no longer relevant
and can be garbage collected out of the Stream.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../reader-group-notifications/" title="Working with Reader Group notifications" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Working with Reader Group notifications
              </span>
            </div>
          </a>
        
        
          <a href="../transactions/" title="Working with Transactions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Working with Transactions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-1508605-1","pravega.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>