#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

CONTROLLER_SERVER_PORT = 9090

ASYNC_TASK_POOL_SIZE = 80

SERVICE_HOST_IP = localhost
SERVICE_HOST_PORT = 12345

CONTROLLER_RPC_PUBLISHED_PORT = ${CONTROLLER_SERVER_PORT}

CLUSTER_NAME = pravega-cluster

HOST_MONITOR_ENABLE = true

CLUSTER_MIN_REBALANCE_INTERVAL = 10

ZK_URL = "localhost:2181"
ZK_RETRY_SLEEP_MS = 5000
ZK_MAX_RETRIES = 5
ZK_SESSION_TIMEOUT_MS = 10000

CONTAINER_COUNT = 4

REST_SERVER_IP = "0.0.0.0"
REST_SERVER_PORT = 9091

MAX_LEASE_VALUE = 30000
MAX_SCALE_GRACE_PERIOD = 30000
