#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

CONTROLLER_SERVER_PORT = 9090

ASYNC_TASK_POOL_SIZE = 80

SERVICE_HOST_IP = localhost
SERVICE_HOST_PORT = 12345

CONTROLLER_RPC_PUBLISHED_PORT = ${CONTROLLER_SERVER_PORT}

CLUSTER_NAME = pravega-cluster

AUTHORIZATION_ENABLED = false

USER_PASSWORD_FILE = ""

TLS_ENABLED = false

TLS_CERT_FILE = ""

TLS_KEY_FILE = ""

TLS_TRUST_STORE= ""

TOKEN_SIGNING_KEY = ""

HOST_MONITOR_ENABLE = true

CLUSTER_MIN_REBALANCE_INTERVAL = 10

REPLY_WITH_STACK_TRACE_ON_ERROR = false

ZK_URL = "localhost:2181"
ZK_RETRY_SLEEP_MS = 5000
ZK_MAX_RETRIES = 5
ZK_SESSION_TIMEOUT_MS = 10000

CONTAINER_COUNT = 4

REST_SERVER_IP = "0.0.0.0"
REST_SERVER_PORT = 9091

MIN_LEASE_VALUE = 10000
MAX_LEASE_VALUE = 120000
COMPLETED_TXN_TTL_IN_HOURS = 24
DISABLE_BACKWARD_COMPATIBLITY = true

RETENTION_FREQUENCY_MINUTES = 30
BUCKET_COUNT = 1
RETENTION_THREAD_POOL_SIZE = 1
