#Configuration values used by Stream Controller Server
config {
  controller.server {
    #Controller Server related configuration
    port = 9090
    selectorThreadCount = 3
    workerThreadCount = 10

    #Data node cluster monitor configuration.
    monitor{
      cluster = "cluster-1"
    }

    store { # Store related configuration
      stream {
        #Stream Store related configuration
        type = InMemory
      }
      host {
        #Host Store related configuration.
        type = Zookeeper
        containerCount = 64
      }
    }
  }
}
