ZK_URL = "localhost:2181"
HOST_STORE_TYPE = InMemory
REST_SERVER_PORT = 80
REST_SERVER_IP = localhost
CLUSTER_NAME = pravega-cluster
HOST_MONITOR_ENABLE = true
CONTAINER_COUNT = 4
CONTROLLER_SERVER_PORT = 9090

