CONTROLLER_SERVER_PORT = 9090

ASYNC_TASK_POOL_SIZE = 20

SERVICE_HOST_IP = localhost
SERVICE_HOST_PORT = 12345

CONTROLLER_RPC_PUBLISHED_PORT = ${CONTROLLER_SERVER_PORT}

CLUSTER_NAME = pravega-cluster

HOST_MONITOR_ENABLE = true

CLUSTER_MIN_REBALANCE_INTERVAL = 10

ZK_URL = "localhost:2181"
ZK_RETRY_SLEEP_MS = 5000
ZK_MAX_RETRIES = 5

CONTAINER_COUNT = 4

REST_SERVER_IP = localhost
REST_SERVER_PORT = 9091

MAX_LEASE_VALUE = 30000
MAX_SCALE_GRACE_PERIOD = 30000
