plugins {
  id 'com.github.jk1.dependency-license-report' version '1.13'
}
apply plugin: 'groovy'

repositories {
  jcenter()
  mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }
        maven {
            url "https://repository.apache.org/snapshots"
        }
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
        maven {
            url "https://mvnrepository.com/artifact/com.github.jk1/gradle-license-report"
        }
}

dependencies {
  compile gradleApi()
  compile "org.codehaus.groovy:groovy-all:2.4.15"
  compile "com.github.jk1:gradle-license-report:1.13"
  compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
}
